<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0327.0758                               -->
<workbook source-build='10.1.7 (10100.17.0327.0758)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.1'>
      <aliases enabled='yes' />
      <column caption='Average Price - Low' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='197'>
        <calculation class='tableau' formula='197' />
        <range max='286' min='1' />
      </column>
      <column caption='Average Price - High' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='425'>
        <calculation class='tableau' formula='425' />
        <range max='800' min='286' />
      </column>
    </datasource>
    <datasource caption='listings_summary+ (Multiple Connections)' inline='true' name='federated.1iwx0wd1i8vu8r1f69i5l1sqhbug' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='USA_ZCTA' name='textscan.1abnkxt0qqtugq1b8at4h0nkt5zo'>
            <connection class='textscan' directory='C:/Users/Kurt/Documents/CS329E/DataVisualization/s17dvproject5-mbigi-stroe-kranz/01 Data' filename='USA_ZCTA.csv' password='' server='' />
          </named-connection>
          <named-connection caption='data.world connector' name='webdata-direct.05dh9f91pdpck2112kfjp1rdojgc'>
            <connection APIVersion='' authType='none' authentication='no' channel='http' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;kurtakranz/s-17-dv-project-5&quot;,&quot;apiToken&quot;:&quot;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcm9kLXVzZXItY2xpZW50Omt1cnRha3JhbnoiLCJpc3MiOiJhZ2VudDprdXJ0YWtyYW56OjpjMDE0YmJhNy01NmRmLTQyMWQtYjc1ZS04MmQzOTM3ZTEzYjUiLCJpYXQiOjE0ODQ2OTcyODksInJvbGUiOlsidXNlcl9hcGlfd3JpdGUiLCJ1c2VyX2FwaV9yZWFkIl0sImdlbmVyYWwtcHVycG9zZSI6dHJ1ZX0.et78y-UGLilAY1vLAqMklmihutB_kJ8d9_mk5dHicQU4Ob46c668jrsWLCCy3gPSXZZ3Vxz3Zj-bDTsp_dSj2g&quot;}' connectionName='data.world connector' filename='' increment-key='' path='/' port='80' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[listings_summary].[v_5]' />
              <expression op='[USA_ZCTA.csv].[ZCTA]' />
            </expression>
          </clause>
          <relation connection='webdata-direct.05dh9f91pdpck2112kfjp1rdojgc' name='listings_summary' table='[listingssummary]' type='table' />
          <relation connection='textscan.1abnkxt0qqtugq1b8at4h0nkt5zo' name='USA_ZCTA.csv' table='[USA_ZCTA#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SummaryLevel' ordinal='0' />
              <column datatype='string' name='US' ordinal='1' />
              <column datatype='integer' name='ZCTA' ordinal='2' />
              <column datatype='string' name='GEOID' ordinal='3' />
              <column datatype='string' name='AreaName' ordinal='4' />
              <column datatype='integer' name='B05001_001' ordinal='5' />
              <column datatype='integer' name='B05001_002' ordinal='6' />
              <column datatype='integer' name='B05001_003' ordinal='7' />
              <column datatype='integer' name='B05001_004' ordinal='8' />
              <column datatype='integer' name='B05001_005' ordinal='9' />
              <column datatype='integer' name='B05001_006' ordinal='10' />
              <column datatype='string' name='B05001PR_001' ordinal='11' />
              <column datatype='string' name='B05001PR_002' ordinal='12' />
              <column datatype='string' name='B05001PR_003' ordinal='13' />
              <column datatype='string' name='B05001PR_004' ordinal='14' />
              <column datatype='string' name='B05001PR_005' ordinal='15' />
              <column datatype='string' name='B05001PR_006' ordinal='16' />
              <column datatype='integer' name='B05002_001' ordinal='17' />
              <column datatype='integer' name='B05002_002' ordinal='18' />
              <column datatype='integer' name='B05002_003' ordinal='19' />
              <column datatype='integer' name='B05002_004' ordinal='20' />
              <column datatype='integer' name='B05002_005' ordinal='21' />
              <column datatype='integer' name='B05002_006' ordinal='22' />
              <column datatype='integer' name='B05002_007' ordinal='23' />
              <column datatype='integer' name='B05002_008' ordinal='24' />
              <column datatype='integer' name='B05002_009' ordinal='25' />
              <column datatype='integer' name='B05002_010' ordinal='26' />
              <column datatype='integer' name='B05002_011' ordinal='27' />
              <column datatype='integer' name='B05002_012' ordinal='28' />
              <column datatype='integer' name='B05002_013' ordinal='29' />
              <column datatype='integer' name='B05002_014' ordinal='30' />
              <column datatype='integer' name='B05002_015' ordinal='31' />
              <column datatype='integer' name='B05002_016' ordinal='32' />
              <column datatype='integer' name='B05002_017' ordinal='33' />
              <column datatype='integer' name='B05002_018' ordinal='34' />
              <column datatype='integer' name='B05002_019' ordinal='35' />
              <column datatype='integer' name='B05002_020' ordinal='36' />
              <column datatype='integer' name='B05002_021' ordinal='37' />
              <column datatype='integer' name='B05002_022' ordinal='38' />
              <column datatype='integer' name='B05002_023' ordinal='39' />
              <column datatype='integer' name='B05002_024' ordinal='40' />
              <column datatype='integer' name='B05002_025' ordinal='41' />
              <column datatype='integer' name='B05002_026' ordinal='42' />
              <column datatype='integer' name='B05002_027' ordinal='43' />
              <column datatype='integer' name='B05003_001' ordinal='44' />
              <column datatype='integer' name='B05003_002' ordinal='45' />
              <column datatype='integer' name='B05003_003' ordinal='46' />
              <column datatype='integer' name='B05003_004' ordinal='47' />
              <column datatype='integer' name='B05003_005' ordinal='48' />
              <column datatype='integer' name='B05003_006' ordinal='49' />
              <column datatype='integer' name='B05003_007' ordinal='50' />
              <column datatype='integer' name='B05003_008' ordinal='51' />
              <column datatype='integer' name='B05003_009' ordinal='52' />
              <column datatype='integer' name='B05003_010' ordinal='53' />
              <column datatype='integer' name='B05003_011' ordinal='54' />
              <column datatype='integer' name='B05003_012' ordinal='55' />
              <column datatype='integer' name='B05003_013' ordinal='56' />
              <column datatype='integer' name='B05003_014' ordinal='57' />
              <column datatype='integer' name='B05003_015' ordinal='58' />
              <column datatype='integer' name='B05003_016' ordinal='59' />
              <column datatype='integer' name='B05003_017' ordinal='60' />
              <column datatype='integer' name='B05003_018' ordinal='61' />
              <column datatype='integer' name='B05003_019' ordinal='62' />
              <column datatype='integer' name='B05003_020' ordinal='63' />
              <column datatype='integer' name='B05003_021' ordinal='64' />
              <column datatype='integer' name='B05003_022' ordinal='65' />
              <column datatype='integer' name='B05003_023' ordinal='66' />
              <column datatype='integer' name='B05003A_001' ordinal='67' />
              <column datatype='integer' name='B05003A_002' ordinal='68' />
              <column datatype='integer' name='B05003A_003' ordinal='69' />
              <column datatype='integer' name='B05003A_004' ordinal='70' />
              <column datatype='integer' name='B05003A_005' ordinal='71' />
              <column datatype='integer' name='B05003A_006' ordinal='72' />
              <column datatype='integer' name='B05003A_007' ordinal='73' />
              <column datatype='integer' name='B05003A_008' ordinal='74' />
              <column datatype='integer' name='B05003A_009' ordinal='75' />
              <column datatype='integer' name='B05003A_010' ordinal='76' />
              <column datatype='integer' name='B05003A_011' ordinal='77' />
              <column datatype='integer' name='B05003A_012' ordinal='78' />
              <column datatype='integer' name='B05003A_013' ordinal='79' />
              <column datatype='integer' name='B05003A_014' ordinal='80' />
              <column datatype='integer' name='B05003A_015' ordinal='81' />
              <column datatype='integer' name='B05003A_016' ordinal='82' />
              <column datatype='integer' name='B05003A_017' ordinal='83' />
              <column datatype='integer' name='B05003A_018' ordinal='84' />
              <column datatype='integer' name='B05003A_019' ordinal='85' />
              <column datatype='integer' name='B05003A_020' ordinal='86' />
              <column datatype='integer' name='B05003A_021' ordinal='87' />
              <column datatype='integer' name='B05003A_022' ordinal='88' />
              <column datatype='integer' name='B05003A_023' ordinal='89' />
              <column datatype='integer' name='B05003B_001' ordinal='90' />
              <column datatype='integer' name='B05003B_002' ordinal='91' />
              <column datatype='integer' name='B05003B_003' ordinal='92' />
              <column datatype='integer' name='B05003B_004' ordinal='93' />
              <column datatype='integer' name='B05003B_005' ordinal='94' />
              <column datatype='integer' name='B05003B_006' ordinal='95' />
              <column datatype='integer' name='B05003B_007' ordinal='96' />
              <column datatype='integer' name='B05003B_008' ordinal='97' />
              <column datatype='integer' name='B05003B_009' ordinal='98' />
              <column datatype='integer' name='B05003B_010' ordinal='99' />
              <column datatype='integer' name='B05003B_011' ordinal='100' />
              <column datatype='integer' name='B05003B_012' ordinal='101' />
              <column datatype='integer' name='B05003B_013' ordinal='102' />
              <column datatype='integer' name='B05003B_014' ordinal='103' />
              <column datatype='integer' name='B05003B_015' ordinal='104' />
              <column datatype='integer' name='B05003B_016' ordinal='105' />
              <column datatype='integer' name='B05003B_017' ordinal='106' />
              <column datatype='integer' name='B05003B_018' ordinal='107' />
              <column datatype='integer' name='B05003B_019' ordinal='108' />
              <column datatype='integer' name='B05003B_020' ordinal='109' />
              <column datatype='integer' name='B05003B_021' ordinal='110' />
              <column datatype='integer' name='B05003B_022' ordinal='111' />
              <column datatype='integer' name='B05003B_023' ordinal='112' />
              <column datatype='integer' name='B05003C_001' ordinal='113' />
              <column datatype='integer' name='B05003C_002' ordinal='114' />
              <column datatype='integer' name='B05003C_003' ordinal='115' />
              <column datatype='integer' name='B05003C_004' ordinal='116' />
              <column datatype='integer' name='B05003C_005' ordinal='117' />
              <column datatype='integer' name='B05003C_006' ordinal='118' />
              <column datatype='integer' name='B05003C_007' ordinal='119' />
              <column datatype='integer' name='B05003C_008' ordinal='120' />
              <column datatype='integer' name='B05003C_009' ordinal='121' />
              <column datatype='integer' name='B05003C_010' ordinal='122' />
              <column datatype='integer' name='B05003C_011' ordinal='123' />
              <column datatype='integer' name='B05003C_012' ordinal='124' />
              <column datatype='integer' name='B05003C_013' ordinal='125' />
              <column datatype='integer' name='B05003C_014' ordinal='126' />
              <column datatype='integer' name='B05003C_015' ordinal='127' />
              <column datatype='integer' name='B05003C_016' ordinal='128' />
              <column datatype='integer' name='B05003C_017' ordinal='129' />
              <column datatype='integer' name='B05003C_018' ordinal='130' />
              <column datatype='integer' name='B05003C_019' ordinal='131' />
              <column datatype='integer' name='B05003C_020' ordinal='132' />
              <column datatype='integer' name='B05003C_021' ordinal='133' />
              <column datatype='integer' name='B05003C_022' ordinal='134' />
              <column datatype='integer' name='B05003C_023' ordinal='135' />
              <column datatype='integer' name='B05003D_001' ordinal='136' />
              <column datatype='integer' name='B05003D_002' ordinal='137' />
              <column datatype='integer' name='B05003D_003' ordinal='138' />
              <column datatype='integer' name='B05003D_004' ordinal='139' />
              <column datatype='integer' name='B05003D_005' ordinal='140' />
              <column datatype='integer' name='B05003D_006' ordinal='141' />
              <column datatype='integer' name='B05003D_007' ordinal='142' />
              <column datatype='integer' name='B05003D_008' ordinal='143' />
              <column datatype='integer' name='B05003D_009' ordinal='144' />
              <column datatype='integer' name='B05003D_010' ordinal='145' />
              <column datatype='integer' name='B05003D_011' ordinal='146' />
              <column datatype='integer' name='B05003D_012' ordinal='147' />
              <column datatype='integer' name='B05003D_013' ordinal='148' />
              <column datatype='integer' name='B05003D_014' ordinal='149' />
              <column datatype='integer' name='B05003D_015' ordinal='150' />
              <column datatype='integer' name='B05003D_016' ordinal='151' />
              <column datatype='integer' name='B05003D_017' ordinal='152' />
              <column datatype='integer' name='B05003D_018' ordinal='153' />
              <column datatype='integer' name='B05003D_019' ordinal='154' />
              <column datatype='integer' name='B05003D_020' ordinal='155' />
              <column datatype='integer' name='B05003D_021' ordinal='156' />
              <column datatype='integer' name='B05003D_022' ordinal='157' />
              <column datatype='integer' name='B05003D_023' ordinal='158' />
              <column datatype='integer' name='B05003E_001' ordinal='159' />
              <column datatype='integer' name='B05003E_002' ordinal='160' />
              <column datatype='integer' name='B05003E_003' ordinal='161' />
              <column datatype='integer' name='B05003E_004' ordinal='162' />
              <column datatype='integer' name='B05003E_005' ordinal='163' />
              <column datatype='integer' name='B05003E_006' ordinal='164' />
              <column datatype='integer' name='B05003E_007' ordinal='165' />
              <column datatype='integer' name='B05003E_008' ordinal='166' />
              <column datatype='integer' name='B05003E_009' ordinal='167' />
              <column datatype='integer' name='B05003E_010' ordinal='168' />
              <column datatype='integer' name='B05003E_011' ordinal='169' />
              <column datatype='integer' name='B05003E_012' ordinal='170' />
              <column datatype='integer' name='B05003E_013' ordinal='171' />
              <column datatype='integer' name='B05003E_014' ordinal='172' />
              <column datatype='integer' name='B05003E_015' ordinal='173' />
              <column datatype='integer' name='B05003E_016' ordinal='174' />
              <column datatype='integer' name='B05003E_017' ordinal='175' />
              <column datatype='integer' name='B05003E_018' ordinal='176' />
              <column datatype='integer' name='B05003E_019' ordinal='177' />
              <column datatype='integer' name='B05003E_020' ordinal='178' />
              <column datatype='integer' name='B05003E_021' ordinal='179' />
              <column datatype='integer' name='B05003E_022' ordinal='180' />
              <column datatype='integer' name='B05003E_023' ordinal='181' />
              <column datatype='integer' name='B05003F_001' ordinal='182' />
              <column datatype='integer' name='B05003F_002' ordinal='183' />
              <column datatype='integer' name='B05003F_003' ordinal='184' />
              <column datatype='integer' name='B05003F_004' ordinal='185' />
              <column datatype='integer' name='B05003F_005' ordinal='186' />
              <column datatype='integer' name='B05003F_006' ordinal='187' />
              <column datatype='integer' name='B05003F_007' ordinal='188' />
              <column datatype='integer' name='B05003F_008' ordinal='189' />
              <column datatype='integer' name='B05003F_009' ordinal='190' />
              <column datatype='integer' name='B05003F_010' ordinal='191' />
              <column datatype='integer' name='B05003F_011' ordinal='192' />
              <column datatype='integer' name='B05003F_012' ordinal='193' />
              <column datatype='integer' name='B05003F_013' ordinal='194' />
              <column datatype='integer' name='B05003F_014' ordinal='195' />
              <column datatype='integer' name='B05003F_015' ordinal='196' />
              <column datatype='integer' name='B05003F_016' ordinal='197' />
              <column datatype='integer' name='B05003F_017' ordinal='198' />
              <column datatype='integer' name='B05003F_018' ordinal='199' />
              <column datatype='integer' name='B05003F_019' ordinal='200' />
              <column datatype='integer' name='B05003F_020' ordinal='201' />
              <column datatype='integer' name='B05003F_021' ordinal='202' />
              <column datatype='integer' name='B05003F_022' ordinal='203' />
              <column datatype='integer' name='B05003F_023' ordinal='204' />
              <column datatype='integer' name='B05003G_001' ordinal='205' />
              <column datatype='integer' name='B05003G_002' ordinal='206' />
              <column datatype='integer' name='B05003G_003' ordinal='207' />
              <column datatype='integer' name='B05003G_004' ordinal='208' />
              <column datatype='integer' name='B05003G_005' ordinal='209' />
              <column datatype='integer' name='B05003G_006' ordinal='210' />
              <column datatype='integer' name='B05003G_007' ordinal='211' />
              <column datatype='integer' name='B05003G_008' ordinal='212' />
              <column datatype='integer' name='B05003G_009' ordinal='213' />
              <column datatype='integer' name='B05003G_010' ordinal='214' />
              <column datatype='integer' name='B05003G_011' ordinal='215' />
              <column datatype='integer' name='B05003G_012' ordinal='216' />
              <column datatype='integer' name='B05003G_013' ordinal='217' />
              <column datatype='integer' name='B05003G_014' ordinal='218' />
              <column datatype='integer' name='B05003G_015' ordinal='219' />
              <column datatype='integer' name='B05003G_016' ordinal='220' />
              <column datatype='integer' name='B05003G_017' ordinal='221' />
              <column datatype='integer' name='B05003G_018' ordinal='222' />
              <column datatype='integer' name='B05003G_019' ordinal='223' />
              <column datatype='integer' name='B05003G_020' ordinal='224' />
              <column datatype='integer' name='B05003G_021' ordinal='225' />
              <column datatype='integer' name='B05003G_022' ordinal='226' />
              <column datatype='integer' name='B05003G_023' ordinal='227' />
              <column datatype='integer' name='B05003H_001' ordinal='228' />
              <column datatype='integer' name='B05003H_002' ordinal='229' />
              <column datatype='integer' name='B05003H_003' ordinal='230' />
              <column datatype='integer' name='B05003H_004' ordinal='231' />
              <column datatype='integer' name='B05003H_005' ordinal='232' />
              <column datatype='integer' name='B05003H_006' ordinal='233' />
              <column datatype='integer' name='B05003H_007' ordinal='234' />
              <column datatype='integer' name='B05003H_008' ordinal='235' />
              <column datatype='integer' name='B05003H_009' ordinal='236' />
              <column datatype='integer' name='B05003H_010' ordinal='237' />
              <column datatype='integer' name='B05003H_011' ordinal='238' />
              <column datatype='integer' name='B05003H_012' ordinal='239' />
              <column datatype='integer' name='B05003H_013' ordinal='240' />
              <column datatype='integer' name='B05003H_014' ordinal='241' />
              <column datatype='integer' name='B05003H_015' ordinal='242' />
              <column datatype='integer' name='B05003H_016' ordinal='243' />
              <column datatype='integer' name='B05003H_017' ordinal='244' />
              <column datatype='integer' name='B05003H_018' ordinal='245' />
              <column datatype='integer' name='B05003H_019' ordinal='246' />
              <column datatype='integer' name='B05003H_020' ordinal='247' />
              <column datatype='integer' name='B05003H_021' ordinal='248' />
              <column datatype='integer' name='B05003H_022' ordinal='249' />
              <column datatype='integer' name='B05003H_023' ordinal='250' />
              <column datatype='integer' name='B05003I_001' ordinal='251' />
              <column datatype='integer' name='B05003I_002' ordinal='252' />
              <column datatype='integer' name='B05003I_003' ordinal='253' />
              <column datatype='integer' name='B05003I_004' ordinal='254' />
              <column datatype='integer' name='B05003I_005' ordinal='255' />
              <column datatype='integer' name='B05003I_006' ordinal='256' />
              <column datatype='integer' name='B05003I_007' ordinal='257' />
              <column datatype='integer' name='B05003I_008' ordinal='258' />
              <column datatype='integer' name='B05003I_009' ordinal='259' />
              <column datatype='integer' name='B05003I_010' ordinal='260' />
              <column datatype='integer' name='B05003I_011' ordinal='261' />
              <column datatype='integer' name='B05003I_012' ordinal='262' />
              <column datatype='integer' name='B05003I_013' ordinal='263' />
              <column datatype='integer' name='B05003I_014' ordinal='264' />
              <column datatype='integer' name='B05003I_015' ordinal='265' />
              <column datatype='integer' name='B05003I_016' ordinal='266' />
              <column datatype='integer' name='B05003I_017' ordinal='267' />
              <column datatype='integer' name='B05003I_018' ordinal='268' />
              <column datatype='integer' name='B05003I_019' ordinal='269' />
              <column datatype='integer' name='B05003I_020' ordinal='270' />
              <column datatype='integer' name='B05003I_021' ordinal='271' />
              <column datatype='integer' name='B05003I_022' ordinal='272' />
              <column datatype='integer' name='B05003I_023' ordinal='273' />
              <column datatype='real' name='B05004_001' ordinal='274' />
              <column datatype='real' name='B05004_002' ordinal='275' />
              <column datatype='real' name='B05004_003' ordinal='276' />
              <column datatype='real' name='B05004_004' ordinal='277' />
              <column datatype='real' name='B05004_005' ordinal='278' />
              <column datatype='real' name='B05004_006' ordinal='279' />
              <column datatype='string' name='B05004_007' ordinal='280' />
              <column datatype='string' name='B05004_008' ordinal='281' />
              <column datatype='string' name='B05004_009' ordinal='282' />
              <column datatype='string' name='B05004_010' ordinal='283' />
              <column datatype='string' name='B05004_011' ordinal='284' />
              <column datatype='string' name='B05004_012' ordinal='285' />
              <column datatype='string' name='B05004_013' ordinal='286' />
              <column datatype='string' name='B05004_014' ordinal='287' />
              <column datatype='string' name='B05004_015' ordinal='288' />
              <column datatype='integer' name='B05005_001' ordinal='289' />
              <column datatype='integer' name='B05005_002' ordinal='290' />
              <column datatype='integer' name='B05005_003' ordinal='291' />
              <column datatype='integer' name='B05005_004' ordinal='292' />
              <column datatype='integer' name='B05005_005' ordinal='293' />
              <column datatype='integer' name='B05005_006' ordinal='294' />
              <column datatype='integer' name='B05005_007' ordinal='295' />
              <column datatype='integer' name='B05005_008' ordinal='296' />
              <column datatype='integer' name='B05005_009' ordinal='297' />
              <column datatype='integer' name='B05005_010' ordinal='298' />
              <column datatype='integer' name='B05005_011' ordinal='299' />
              <column datatype='integer' name='B05005_012' ordinal='300' />
              <column datatype='integer' name='B05005_013' ordinal='301' />
              <column datatype='integer' name='B05005_014' ordinal='302' />
              <column datatype='integer' name='B05005_015' ordinal='303' />
              <column datatype='integer' name='B05005_016' ordinal='304' />
              <column datatype='integer' name='B05005_017' ordinal='305' />
              <column datatype='integer' name='B05005_018' ordinal='306' />
              <column datatype='integer' name='B05005_019' ordinal='307' />
              <column datatype='integer' name='B05005_020' ordinal='308' />
              <column datatype='integer' name='B05005_021' ordinal='309' />
              <column datatype='string' name='B05005PR_001' ordinal='310' />
              <column datatype='string' name='B05005PR_002' ordinal='311' />
              <column datatype='string' name='B05005PR_003' ordinal='312' />
              <column datatype='string' name='B05005PR_004' ordinal='313' />
              <column datatype='string' name='B05005PR_005' ordinal='314' />
              <column datatype='string' name='B05005PR_006' ordinal='315' />
              <column datatype='string' name='B05005PR_007' ordinal='316' />
              <column datatype='string' name='B05005PR_008' ordinal='317' />
              <column datatype='string' name='B05005PR_009' ordinal='318' />
              <column datatype='string' name='B05005PR_010' ordinal='319' />
              <column datatype='string' name='B05005PR_011' ordinal='320' />
              <column datatype='string' name='B05005PR_012' ordinal='321' />
              <column datatype='string' name='B05005PR_013' ordinal='322' />
              <column datatype='string' name='B05005PR_014' ordinal='323' />
              <column datatype='string' name='B05005PR_015' ordinal='324' />
              <column datatype='string' name='B05005PR_016' ordinal='325' />
              <column datatype='string' name='B05005PR_017' ordinal='326' />
              <column datatype='string' name='B05005PR_018' ordinal='327' />
              <column datatype='string' name='B05005PR_019' ordinal='328' />
              <column datatype='string' name='B05005PR_020' ordinal='329' />
              <column datatype='string' name='B05005PR_021' ordinal='330' />
              <column datatype='integer' name='B05006_001' ordinal='331' />
              <column datatype='integer' name='B05006_002' ordinal='332' />
              <column datatype='integer' name='B05006_003' ordinal='333' />
              <column datatype='integer' name='B05006_004' ordinal='334' />
              <column datatype='integer' name='B05006_005' ordinal='335' />
              <column datatype='integer' name='B05006_006' ordinal='336' />
              <column datatype='integer' name='B05006_007' ordinal='337' />
              <column datatype='integer' name='B05006_008' ordinal='338' />
              <column datatype='integer' name='B05006_009' ordinal='339' />
              <column datatype='integer' name='B05006_010' ordinal='340' />
              <column datatype='integer' name='B05006_011' ordinal='341' />
              <column datatype='integer' name='B05006_012' ordinal='342' />
              <column datatype='integer' name='B05006_013' ordinal='343' />
              <column datatype='integer' name='B05006_014' ordinal='344' />
              <column datatype='integer' name='B05006_015' ordinal='345' />
              <column datatype='integer' name='B05006_016' ordinal='346' />
              <column datatype='integer' name='B05006_017' ordinal='347' />
              <column datatype='integer' name='B05006_018' ordinal='348' />
              <column datatype='integer' name='B05006_019' ordinal='349' />
              <column datatype='integer' name='B05006_020' ordinal='350' />
              <column datatype='integer' name='B05006_021' ordinal='351' />
              <column datatype='integer' name='B05006_022' ordinal='352' />
              <column datatype='integer' name='B05006_023' ordinal='353' />
              <column datatype='integer' name='B05006_024' ordinal='354' />
              <column datatype='integer' name='B05006_025' ordinal='355' />
              <column datatype='integer' name='B05006_026' ordinal='356' />
              <column datatype='integer' name='B05006_027' ordinal='357' />
              <column datatype='integer' name='B05006_028' ordinal='358' />
              <column datatype='integer' name='B05006_029' ordinal='359' />
              <column datatype='integer' name='B05006_030' ordinal='360' />
              <column datatype='integer' name='B05006_031' ordinal='361' />
              <column datatype='integer' name='B05006_032' ordinal='362' />
              <column datatype='integer' name='B05006_033' ordinal='363' />
              <column datatype='integer' name='B05006_034' ordinal='364' />
              <column datatype='integer' name='B05006_035' ordinal='365' />
              <column datatype='integer' name='B05006_036' ordinal='366' />
              <column datatype='integer' name='B05006_037' ordinal='367' />
              <column datatype='integer' name='B05006_038' ordinal='368' />
              <column datatype='integer' name='B05006_039' ordinal='369' />
              <column datatype='integer' name='B05006_040' ordinal='370' />
              <column datatype='integer' name='B05006_041' ordinal='371' />
              <column datatype='integer' name='B05006_042' ordinal='372' />
              <column datatype='integer' name='B05006_043' ordinal='373' />
              <column datatype='integer' name='B05006_044' ordinal='374' />
              <column datatype='integer' name='B05006_045' ordinal='375' />
              <column datatype='integer' name='B05006_046' ordinal='376' />
              <column datatype='integer' name='B05006_047' ordinal='377' />
              <column datatype='integer' name='B05006_048' ordinal='378' />
              <column datatype='integer' name='B05006_049' ordinal='379' />
              <column datatype='integer' name='B05006_050' ordinal='380' />
              <column datatype='integer' name='B05006_051' ordinal='381' />
              <column datatype='integer' name='B05006_052' ordinal='382' />
              <column datatype='integer' name='B05006_053' ordinal='383' />
              <column datatype='integer' name='B05006_054' ordinal='384' />
              <column datatype='integer' name='B05006_055' ordinal='385' />
              <column datatype='integer' name='B05006_056' ordinal='386' />
              <column datatype='integer' name='B05006_057' ordinal='387' />
              <column datatype='integer' name='B05006_058' ordinal='388' />
              <column datatype='integer' name='B05006_059' ordinal='389' />
              <column datatype='integer' name='B05006_060' ordinal='390' />
              <column datatype='integer' name='B05006_061' ordinal='391' />
              <column datatype='integer' name='B05006_062' ordinal='392' />
              <column datatype='integer' name='B05006_063' ordinal='393' />
              <column datatype='integer' name='B05006_064' ordinal='394' />
              <column datatype='integer' name='B05006_065' ordinal='395' />
              <column datatype='integer' name='B05006_066' ordinal='396' />
              <column datatype='integer' name='B05006_067' ordinal='397' />
              <column datatype='integer' name='B05006_068' ordinal='398' />
              <column datatype='integer' name='B05006_069' ordinal='399' />
              <column datatype='integer' name='B05006_070' ordinal='400' />
              <column datatype='integer' name='B05006_071' ordinal='401' />
              <column datatype='integer' name='B05006_072' ordinal='402' />
              <column datatype='integer' name='B05006_073' ordinal='403' />
              <column datatype='integer' name='B05006_074' ordinal='404' />
              <column datatype='integer' name='B05006_075' ordinal='405' />
              <column datatype='integer' name='B05006_076' ordinal='406' />
              <column datatype='integer' name='B05006_077' ordinal='407' />
              <column datatype='integer' name='B05006_078' ordinal='408' />
              <column datatype='integer' name='B05006_079' ordinal='409' />
              <column datatype='integer' name='B05006_080' ordinal='410' />
              <column datatype='integer' name='B05006_081' ordinal='411' />
              <column datatype='integer' name='B05006_082' ordinal='412' />
              <column datatype='integer' name='B05006_083' ordinal='413' />
              <column datatype='integer' name='B05006_084' ordinal='414' />
              <column datatype='integer' name='B05006_085' ordinal='415' />
              <column datatype='integer' name='B05006_086' ordinal='416' />
              <column datatype='integer' name='B05006_087' ordinal='417' />
              <column datatype='integer' name='B05006_088' ordinal='418' />
              <column datatype='integer' name='B05006_089' ordinal='419' />
              <column datatype='integer' name='B05006_090' ordinal='420' />
              <column datatype='integer' name='B05006_091' ordinal='421' />
              <column datatype='integer' name='B05006_092' ordinal='422' />
              <column datatype='integer' name='B05006_093' ordinal='423' />
              <column datatype='integer' name='B05006_094' ordinal='424' />
              <column datatype='integer' name='B05006_095' ordinal='425' />
              <column datatype='integer' name='B05006_096' ordinal='426' />
              <column datatype='integer' name='B05006_097' ordinal='427' />
              <column datatype='integer' name='B05006_098' ordinal='428' />
              <column datatype='integer' name='B05006_099' ordinal='429' />
              <column datatype='integer' name='B05006_100' ordinal='430' />
              <column datatype='integer' name='B05006_101' ordinal='431' />
              <column datatype='integer' name='B05006_102' ordinal='432' />
              <column datatype='integer' name='B05006_103' ordinal='433' />
              <column datatype='integer' name='B05006_104' ordinal='434' />
              <column datatype='integer' name='B05006_105' ordinal='435' />
              <column datatype='integer' name='B05006_106' ordinal='436' />
              <column datatype='integer' name='B05006_107' ordinal='437' />
              <column datatype='integer' name='B05006_108' ordinal='438' />
              <column datatype='integer' name='B05006_109' ordinal='439' />
              <column datatype='integer' name='B05006_110' ordinal='440' />
              <column datatype='integer' name='B05006_111' ordinal='441' />
              <column datatype='integer' name='B05006_112' ordinal='442' />
              <column datatype='integer' name='B05006_113' ordinal='443' />
              <column datatype='integer' name='B05006_114' ordinal='444' />
              <column datatype='integer' name='B05006_115' ordinal='445' />
              <column datatype='integer' name='B05006_116' ordinal='446' />
              <column datatype='integer' name='B05006_117' ordinal='447' />
              <column datatype='integer' name='B05006_118' ordinal='448' />
              <column datatype='integer' name='B05006_119' ordinal='449' />
              <column datatype='integer' name='B05006_120' ordinal='450' />
              <column datatype='integer' name='B05006_121' ordinal='451' />
              <column datatype='integer' name='B05006_122' ordinal='452' />
              <column datatype='integer' name='B05006_123' ordinal='453' />
              <column datatype='integer' name='B05006_124' ordinal='454' />
              <column datatype='integer' name='B05006_125' ordinal='455' />
              <column datatype='integer' name='B05006_126' ordinal='456' />
              <column datatype='integer' name='B05006_127' ordinal='457' />
              <column datatype='integer' name='B05006_128' ordinal='458' />
              <column datatype='integer' name='B05006_129' ordinal='459' />
              <column datatype='integer' name='B05006_130' ordinal='460' />
              <column datatype='integer' name='B05006_131' ordinal='461' />
              <column datatype='integer' name='B05006_132' ordinal='462' />
              <column datatype='integer' name='B05006_133' ordinal='463' />
              <column datatype='integer' name='B05006_134' ordinal='464' />
              <column datatype='integer' name='B05006_135' ordinal='465' />
              <column datatype='integer' name='B05006_136' ordinal='466' />
              <column datatype='integer' name='B05006_137' ordinal='467' />
              <column datatype='integer' name='B05006_138' ordinal='468' />
              <column datatype='integer' name='B05006_139' ordinal='469' />
              <column datatype='integer' name='B05006_140' ordinal='470' />
              <column datatype='integer' name='B05006_141' ordinal='471' />
              <column datatype='integer' name='B05006_142' ordinal='472' />
              <column datatype='integer' name='B05006_143' ordinal='473' />
              <column datatype='integer' name='B05006_144' ordinal='474' />
              <column datatype='integer' name='B05006_145' ordinal='475' />
              <column datatype='integer' name='B05006_146' ordinal='476' />
              <column datatype='integer' name='B05006_147' ordinal='477' />
              <column datatype='integer' name='B05006_148' ordinal='478' />
              <column datatype='integer' name='B05006_149' ordinal='479' />
              <column datatype='integer' name='B05006_150' ordinal='480' />
              <column datatype='integer' name='B05006_151' ordinal='481' />
              <column datatype='integer' name='B05006_152' ordinal='482' />
              <column datatype='integer' name='B05006_153' ordinal='483' />
              <column datatype='integer' name='B05006_154' ordinal='484' />
              <column datatype='integer' name='B05006_155' ordinal='485' />
              <column datatype='integer' name='B05006_156' ordinal='486' />
              <column datatype='integer' name='B05006_157' ordinal='487' />
              <column datatype='integer' name='B05006_158' ordinal='488' />
              <column datatype='integer' name='B05006_159' ordinal='489' />
              <column datatype='integer' name='B05006_160' ordinal='490' />
              <column datatype='integer' name='B05006_161' ordinal='491' />
              <column datatype='integer' name='B05006_162' ordinal='492' />
              <column datatype='string' name='B05006PR_001' ordinal='493' />
              <column datatype='string' name='B05006PR_002' ordinal='494' />
              <column datatype='string' name='B05006PR_003' ordinal='495' />
              <column datatype='string' name='B05006PR_004' ordinal='496' />
              <column datatype='string' name='B05006PR_005' ordinal='497' />
              <column datatype='string' name='B05006PR_006' ordinal='498' />
              <column datatype='string' name='B05006PR_007' ordinal='499' />
              <column datatype='string' name='B05006PR_008' ordinal='500' />
              <column datatype='string' name='B05006PR_009' ordinal='501' />
              <column datatype='string' name='B05006PR_010' ordinal='502' />
              <column datatype='string' name='B05006PR_011' ordinal='503' />
              <column datatype='string' name='B05006PR_012' ordinal='504' />
              <column datatype='string' name='B05006PR_013' ordinal='505' />
              <column datatype='string' name='B05006PR_014' ordinal='506' />
              <column datatype='string' name='B05006PR_015' ordinal='507' />
              <column datatype='string' name='B05006PR_016' ordinal='508' />
              <column datatype='string' name='B05006PR_017' ordinal='509' />
              <column datatype='string' name='B05006PR_018' ordinal='510' />
              <column datatype='string' name='B05006PR_019' ordinal='511' />
              <column datatype='string' name='B05006PR_020' ordinal='512' />
              <column datatype='string' name='B05006PR_021' ordinal='513' />
              <column datatype='string' name='B05006PR_022' ordinal='514' />
              <column datatype='string' name='B05006PR_023' ordinal='515' />
              <column datatype='string' name='B05006PR_024' ordinal='516' />
              <column datatype='string' name='B05006PR_025' ordinal='517' />
              <column datatype='string' name='B05006PR_026' ordinal='518' />
              <column datatype='string' name='B05006PR_027' ordinal='519' />
              <column datatype='string' name='B05006PR_028' ordinal='520' />
              <column datatype='string' name='B05006PR_029' ordinal='521' />
              <column datatype='string' name='B05006PR_030' ordinal='522' />
              <column datatype='string' name='B05006PR_031' ordinal='523' />
              <column datatype='string' name='B05006PR_032' ordinal='524' />
              <column datatype='string' name='B05006PR_033' ordinal='525' />
              <column datatype='string' name='B05006PR_034' ordinal='526' />
              <column datatype='string' name='B05006PR_035' ordinal='527' />
              <column datatype='string' name='B05006PR_036' ordinal='528' />
              <column datatype='string' name='B05006PR_037' ordinal='529' />
              <column datatype='string' name='B05006PR_038' ordinal='530' />
              <column datatype='string' name='B05006PR_039' ordinal='531' />
              <column datatype='string' name='B05006PR_040' ordinal='532' />
              <column datatype='string' name='B05006PR_041' ordinal='533' />
              <column datatype='string' name='B05006PR_042' ordinal='534' />
              <column datatype='string' name='B05006PR_043' ordinal='535' />
              <column datatype='string' name='B05006PR_044' ordinal='536' />
              <column datatype='string' name='B05006PR_045' ordinal='537' />
              <column datatype='string' name='B05006PR_046' ordinal='538' />
              <column datatype='integer' name='B05007_001' ordinal='539' />
              <column datatype='integer' name='B05007_002' ordinal='540' />
              <column datatype='integer' name='B05007_003' ordinal='541' />
              <column datatype='integer' name='B05007_004' ordinal='542' />
              <column datatype='integer' name='B05007_005' ordinal='543' />
              <column datatype='integer' name='B05007_006' ordinal='544' />
              <column datatype='integer' name='B05007_007' ordinal='545' />
              <column datatype='integer' name='B05007_008' ordinal='546' />
              <column datatype='integer' name='B05007_009' ordinal='547' />
              <column datatype='integer' name='B05007_010' ordinal='548' />
              <column datatype='integer' name='B05007_011' ordinal='549' />
              <column datatype='integer' name='B05007_012' ordinal='550' />
              <column datatype='integer' name='B05007_013' ordinal='551' />
              <column datatype='integer' name='B05007_014' ordinal='552' />
              <column datatype='integer' name='B05007_015' ordinal='553' />
              <column datatype='integer' name='B05007_016' ordinal='554' />
              <column datatype='integer' name='B05007_017' ordinal='555' />
              <column datatype='integer' name='B05007_018' ordinal='556' />
              <column datatype='integer' name='B05007_019' ordinal='557' />
              <column datatype='integer' name='B05007_020' ordinal='558' />
              <column datatype='integer' name='B05007_021' ordinal='559' />
              <column datatype='integer' name='B05007_022' ordinal='560' />
              <column datatype='integer' name='B05007_023' ordinal='561' />
              <column datatype='integer' name='B05007_024' ordinal='562' />
              <column datatype='integer' name='B05007_025' ordinal='563' />
              <column datatype='integer' name='B05007_026' ordinal='564' />
              <column datatype='integer' name='B05007_027' ordinal='565' />
              <column datatype='integer' name='B05007_028' ordinal='566' />
              <column datatype='integer' name='B05007_029' ordinal='567' />
              <column datatype='integer' name='B05007_030' ordinal='568' />
              <column datatype='integer' name='B05007_031' ordinal='569' />
              <column datatype='integer' name='B05007_032' ordinal='570' />
              <column datatype='integer' name='B05007_033' ordinal='571' />
              <column datatype='integer' name='B05007_034' ordinal='572' />
              <column datatype='integer' name='B05007_035' ordinal='573' />
              <column datatype='integer' name='B05007_036' ordinal='574' />
              <column datatype='integer' name='B05007_037' ordinal='575' />
              <column datatype='integer' name='B05007_038' ordinal='576' />
              <column datatype='integer' name='B05007_039' ordinal='577' />
              <column datatype='integer' name='B05007_040' ordinal='578' />
              <column datatype='integer' name='B05007_041' ordinal='579' />
              <column datatype='integer' name='B05007_042' ordinal='580' />
              <column datatype='integer' name='B05007_043' ordinal='581' />
              <column datatype='integer' name='B05007_044' ordinal='582' />
              <column datatype='integer' name='B05007_045' ordinal='583' />
              <column datatype='integer' name='B05007_046' ordinal='584' />
              <column datatype='integer' name='B05007_047' ordinal='585' />
              <column datatype='integer' name='B05007_048' ordinal='586' />
              <column datatype='integer' name='B05007_049' ordinal='587' />
              <column datatype='integer' name='B05007_050' ordinal='588' />
              <column datatype='integer' name='B05007_051' ordinal='589' />
              <column datatype='integer' name='B05007_052' ordinal='590' />
              <column datatype='integer' name='B05007_053' ordinal='591' />
              <column datatype='integer' name='B05007_054' ordinal='592' />
              <column datatype='integer' name='B05007_055' ordinal='593' />
              <column datatype='integer' name='B05007_056' ordinal='594' />
              <column datatype='integer' name='B05007_057' ordinal='595' />
              <column datatype='integer' name='B05007_058' ordinal='596' />
              <column datatype='integer' name='B05007_059' ordinal='597' />
              <column datatype='integer' name='B05007_060' ordinal='598' />
              <column datatype='integer' name='B05007_061' ordinal='599' />
              <column datatype='integer' name='B05007_062' ordinal='600' />
              <column datatype='integer' name='B05007_063' ordinal='601' />
              <column datatype='integer' name='B05007_064' ordinal='602' />
              <column datatype='integer' name='B05007_065' ordinal='603' />
              <column datatype='integer' name='B05007_066' ordinal='604' />
              <column datatype='integer' name='B05007_067' ordinal='605' />
              <column datatype='integer' name='B05007_068' ordinal='606' />
              <column datatype='integer' name='B05007_069' ordinal='607' />
              <column datatype='integer' name='B05007_070' ordinal='608' />
              <column datatype='integer' name='B05007_071' ordinal='609' />
              <column datatype='integer' name='B05007_072' ordinal='610' />
              <column datatype='integer' name='B05007_073' ordinal='611' />
              <column datatype='integer' name='B05007_074' ordinal='612' />
              <column datatype='integer' name='B05007_075' ordinal='613' />
              <column datatype='integer' name='B05007_076' ordinal='614' />
              <column datatype='integer' name='B05007_077' ordinal='615' />
              <column datatype='integer' name='B05007_078' ordinal='616' />
              <column datatype='integer' name='B05007_079' ordinal='617' />
              <column datatype='integer' name='B05007_080' ordinal='618' />
              <column datatype='integer' name='B05007_081' ordinal='619' />
              <column datatype='integer' name='B05007_082' ordinal='620' />
              <column datatype='integer' name='B05007_083' ordinal='621' />
              <column datatype='integer' name='B05007_084' ordinal='622' />
              <column datatype='integer' name='B05007_085' ordinal='623' />
              <column datatype='integer' name='B05007_086' ordinal='624' />
              <column datatype='integer' name='B05007_087' ordinal='625' />
              <column datatype='integer' name='B05007_088' ordinal='626' />
              <column datatype='integer' name='B05007_089' ordinal='627' />
              <column datatype='integer' name='B05007_090' ordinal='628' />
              <column datatype='integer' name='B05007_091' ordinal='629' />
              <column datatype='integer' name='B05007_092' ordinal='630' />
              <column datatype='integer' name='B05007_093' ordinal='631' />
              <column datatype='integer' name='B05007_094' ordinal='632' />
              <column datatype='integer' name='B05007_095' ordinal='633' />
              <column datatype='integer' name='B05007_096' ordinal='634' />
              <column datatype='integer' name='B05007_097' ordinal='635' />
              <column datatype='integer' name='B05007_098' ordinal='636' />
              <column datatype='integer' name='B05007_099' ordinal='637' />
              <column datatype='integer' name='B05007_100' ordinal='638' />
              <column datatype='integer' name='B05007_101' ordinal='639' />
              <column datatype='integer' name='B05007_102' ordinal='640' />
              <column datatype='integer' name='B05007_103' ordinal='641' />
              <column datatype='integer' name='B05007_104' ordinal='642' />
              <column datatype='integer' name='B05007_105' ordinal='643' />
              <column datatype='integer' name='B05007_106' ordinal='644' />
              <column datatype='integer' name='B05008_001' ordinal='645' />
              <column datatype='integer' name='B05008_002' ordinal='646' />
              <column datatype='integer' name='B05008_003' ordinal='647' />
              <column datatype='integer' name='B05008_004' ordinal='648' />
              <column datatype='integer' name='B05008_005' ordinal='649' />
              <column datatype='integer' name='B05008_006' ordinal='650' />
              <column datatype='integer' name='B05008_007' ordinal='651' />
              <column datatype='integer' name='B05008_008' ordinal='652' />
              <column datatype='integer' name='B05008_009' ordinal='653' />
              <column datatype='integer' name='B05008_010' ordinal='654' />
              <column datatype='integer' name='B05008_011' ordinal='655' />
              <column datatype='integer' name='B05008_012' ordinal='656' />
              <column datatype='integer' name='B05008_013' ordinal='657' />
              <column datatype='integer' name='B05008_014' ordinal='658' />
              <column datatype='integer' name='B05008_015' ordinal='659' />
              <column datatype='integer' name='B05008_016' ordinal='660' />
              <column datatype='integer' name='B05008_017' ordinal='661' />
              <column datatype='integer' name='B05008_018' ordinal='662' />
              <column datatype='integer' name='B05008_019' ordinal='663' />
              <column datatype='integer' name='B05008_020' ordinal='664' />
              <column datatype='integer' name='B05008_021' ordinal='665' />
              <column datatype='integer' name='B05008_022' ordinal='666' />
              <column datatype='integer' name='B05008_023' ordinal='667' />
              <column datatype='integer' name='B05008_024' ordinal='668' />
              <column datatype='integer' name='B05008_025' ordinal='669' />
              <column datatype='integer' name='B05008_026' ordinal='670' />
              <column datatype='integer' name='B05008_027' ordinal='671' />
              <column datatype='integer' name='B05008_028' ordinal='672' />
              <column datatype='integer' name='B05008_029' ordinal='673' />
              <column datatype='integer' name='B05008_030' ordinal='674' />
              <column datatype='integer' name='B05008_031' ordinal='675' />
              <column datatype='integer' name='B05008_032' ordinal='676' />
              <column datatype='integer' name='B05008_033' ordinal='677' />
              <column datatype='integer' name='B05008_034' ordinal='678' />
              <column datatype='integer' name='B05008_035' ordinal='679' />
              <column datatype='integer' name='B05008_036' ordinal='680' />
              <column datatype='integer' name='B05008_037' ordinal='681' />
              <column datatype='integer' name='B05008_038' ordinal='682' />
              <column datatype='integer' name='B05008_039' ordinal='683' />
              <column datatype='integer' name='B05008_040' ordinal='684' />
              <column datatype='integer' name='B05008_041' ordinal='685' />
              <column datatype='integer' name='B05008_042' ordinal='686' />
              <column datatype='integer' name='B05008_043' ordinal='687' />
              <column datatype='integer' name='B05008_044' ordinal='688' />
              <column datatype='integer' name='B05008_045' ordinal='689' />
              <column datatype='integer' name='B05008_046' ordinal='690' />
              <column datatype='integer' name='B05008_047' ordinal='691' />
              <column datatype='integer' name='B05008_048' ordinal='692' />
              <column datatype='integer' name='B05008_049' ordinal='693' />
              <column datatype='integer' name='B05008_050' ordinal='694' />
              <column datatype='integer' name='B05008_051' ordinal='695' />
              <column datatype='integer' name='B05008_052' ordinal='696' />
              <column datatype='integer' name='B05008_053' ordinal='697' />
              <column datatype='integer' name='B05008_054' ordinal='698' />
              <column datatype='integer' name='B05008_055' ordinal='699' />
              <column datatype='integer' name='B05008_056' ordinal='700' />
              <column datatype='integer' name='B05008_057' ordinal='701' />
              <column datatype='integer' name='B05008_058' ordinal='702' />
              <column datatype='integer' name='B05008_059' ordinal='703' />
              <column datatype='integer' name='B05008_060' ordinal='704' />
              <column datatype='integer' name='B05008_061' ordinal='705' />
              <column datatype='integer' name='B05008_062' ordinal='706' />
              <column datatype='integer' name='B05008_063' ordinal='707' />
              <column datatype='integer' name='B05008_064' ordinal='708' />
              <column datatype='integer' name='B05008_065' ordinal='709' />
              <column datatype='integer' name='B05008_066' ordinal='710' />
              <column datatype='integer' name='B05008_067' ordinal='711' />
              <column datatype='integer' name='B05008_068' ordinal='712' />
              <column datatype='integer' name='B05008_069' ordinal='713' />
              <column datatype='integer' name='B05009_001' ordinal='714' />
              <column datatype='integer' name='B05009_002' ordinal='715' />
              <column datatype='integer' name='B05009_003' ordinal='716' />
              <column datatype='integer' name='B05009_004' ordinal='717' />
              <column datatype='integer' name='B05009_005' ordinal='718' />
              <column datatype='integer' name='B05009_006' ordinal='719' />
              <column datatype='integer' name='B05009_007' ordinal='720' />
              <column datatype='integer' name='B05009_008' ordinal='721' />
              <column datatype='integer' name='B05009_009' ordinal='722' />
              <column datatype='integer' name='B05009_010' ordinal='723' />
              <column datatype='integer' name='B05009_011' ordinal='724' />
              <column datatype='integer' name='B05009_012' ordinal='725' />
              <column datatype='integer' name='B05009_013' ordinal='726' />
              <column datatype='integer' name='B05009_014' ordinal='727' />
              <column datatype='integer' name='B05009_015' ordinal='728' />
              <column datatype='integer' name='B05009_016' ordinal='729' />
              <column datatype='integer' name='B05009_017' ordinal='730' />
              <column datatype='integer' name='B05009_018' ordinal='731' />
              <column datatype='integer' name='B05009_019' ordinal='732' />
              <column datatype='integer' name='B05009_020' ordinal='733' />
              <column datatype='integer' name='B05009_021' ordinal='734' />
              <column datatype='integer' name='B05009_022' ordinal='735' />
              <column datatype='integer' name='B05009_023' ordinal='736' />
              <column datatype='integer' name='B05009_024' ordinal='737' />
              <column datatype='integer' name='B05009_025' ordinal='738' />
              <column datatype='integer' name='B05009_026' ordinal='739' />
              <column datatype='integer' name='B05009_027' ordinal='740' />
              <column datatype='integer' name='B05009_028' ordinal='741' />
              <column datatype='integer' name='B05009_029' ordinal='742' />
              <column datatype='integer' name='B05009_030' ordinal='743' />
              <column datatype='integer' name='B05009_031' ordinal='744' />
              <column datatype='integer' name='B05009_032' ordinal='745' />
              <column datatype='integer' name='B05009_033' ordinal='746' />
              <column datatype='integer' name='B05009_034' ordinal='747' />
              <column datatype='integer' name='B05009_035' ordinal='748' />
              <column datatype='integer' name='B05009_036' ordinal='749' />
              <column datatype='integer' name='B05009_037' ordinal='750' />
              <column datatype='integer' name='B05010_001' ordinal='751' />
              <column datatype='integer' name='B05010_002' ordinal='752' />
              <column datatype='integer' name='B05010_003' ordinal='753' />
              <column datatype='integer' name='B05010_004' ordinal='754' />
              <column datatype='integer' name='B05010_005' ordinal='755' />
              <column datatype='integer' name='B05010_006' ordinal='756' />
              <column datatype='integer' name='B05010_007' ordinal='757' />
              <column datatype='integer' name='B05010_008' ordinal='758' />
              <column datatype='integer' name='B05010_009' ordinal='759' />
              <column datatype='integer' name='B05010_010' ordinal='760' />
              <column datatype='integer' name='B05010_011' ordinal='761' />
              <column datatype='integer' name='B05010_012' ordinal='762' />
              <column datatype='integer' name='B05010_013' ordinal='763' />
              <column datatype='integer' name='B05010_014' ordinal='764' />
              <column datatype='integer' name='B05010_015' ordinal='765' />
              <column datatype='integer' name='B05010_016' ordinal='766' />
              <column datatype='integer' name='B05010_017' ordinal='767' />
              <column datatype='integer' name='B05010_018' ordinal='768' />
              <column datatype='integer' name='B05010_019' ordinal='769' />
              <column datatype='integer' name='B05010_020' ordinal='770' />
              <column datatype='integer' name='B05010_021' ordinal='771' />
              <column datatype='integer' name='B05010_022' ordinal='772' />
              <column datatype='integer' name='B05010_023' ordinal='773' />
              <column datatype='integer' name='B05010_024' ordinal='774' />
              <column datatype='integer' name='B05010_025' ordinal='775' />
              <column datatype='integer' name='B05011_001' ordinal='776' />
              <column datatype='integer' name='B05011_002' ordinal='777' />
              <column datatype='integer' name='B05011_003' ordinal='778' />
              <column datatype='integer' name='B05011_004' ordinal='779' />
              <column datatype='integer' name='B05011_005' ordinal='780' />
              <column datatype='integer' name='B05011_006' ordinal='781' />
              <column datatype='integer' name='B05011_007' ordinal='782' />
              <column datatype='integer' name='B05011_008' ordinal='783' />
              <column datatype='integer' name='B05011_009' ordinal='784' />
              <column datatype='integer' name='B05011_010' ordinal='785' />
              <column datatype='integer' name='B05011_011' ordinal='786' />
              <column datatype='integer' name='B05012_001' ordinal='787' />
              <column datatype='integer' name='B05012_002' ordinal='788' />
              <column datatype='integer' name='B05012_003' ordinal='789' />
              <column datatype='string' name='B05012PR_001' ordinal='790' />
              <column datatype='string' name='B05012PR_002' ordinal='791' />
              <column datatype='string' name='B05012PR_003' ordinal='792' />
              <column datatype='integer' name='B05013_001' ordinal='793' />
              <column datatype='integer' name='B05013_002' ordinal='794' />
              <column datatype='integer' name='B05013_003' ordinal='795' />
              <column datatype='integer' name='B05013_004' ordinal='796' />
              <column datatype='integer' name='B05013_005' ordinal='797' />
              <column datatype='integer' name='B05013_006' ordinal='798' />
              <column datatype='integer' name='B05013_007' ordinal='799' />
              <column datatype='integer' name='B05013_008' ordinal='800' />
              <column datatype='integer' name='B05013_009' ordinal='801' />
              <column datatype='integer' name='B05013_010' ordinal='802' />
              <column datatype='integer' name='B05013_011' ordinal='803' />
              <column datatype='integer' name='B05013_012' ordinal='804' />
              <column datatype='integer' name='B05013_013' ordinal='805' />
              <column datatype='integer' name='B05013_014' ordinal='806' />
              <column datatype='integer' name='B05013_015' ordinal='807' />
              <column datatype='integer' name='B05013_016' ordinal='808' />
              <column datatype='integer' name='B05013_017' ordinal='809' />
              <column datatype='integer' name='B05013_018' ordinal='810' />
              <column datatype='integer' name='B05013_019' ordinal='811' />
              <column datatype='integer' name='B05013_020' ordinal='812' />
              <column datatype='integer' name='B05013_021' ordinal='813' />
              <column datatype='integer' name='B05013_022' ordinal='814' />
              <column datatype='integer' name='B05013_023' ordinal='815' />
              <column datatype='integer' name='B05013_024' ordinal='816' />
              <column datatype='integer' name='B05013_025' ordinal='817' />
              <column datatype='integer' name='B05013_026' ordinal='818' />
              <column datatype='integer' name='B05013_027' ordinal='819' />
              <column datatype='integer' name='B05013_028' ordinal='820' />
              <column datatype='integer' name='B05013_029' ordinal='821' />
              <column datatype='integer' name='B05013_030' ordinal='822' />
              <column datatype='integer' name='B05013_031' ordinal='823' />
              <column datatype='integer' name='B05013_032' ordinal='824' />
              <column datatype='integer' name='B05013_033' ordinal='825' />
              <column datatype='integer' name='B05013_034' ordinal='826' />
              <column datatype='integer' name='B05013_035' ordinal='827' />
              <column datatype='integer' name='B05013_036' ordinal='828' />
              <column datatype='integer' name='B05013_037' ordinal='829' />
              <column datatype='integer' name='B05013_038' ordinal='830' />
              <column datatype='integer' name='B05013_039' ordinal='831' />
              <column datatype='integer' name='B05014_001' ordinal='832' />
              <column datatype='integer' name='B05014_002' ordinal='833' />
              <column datatype='integer' name='B05014_003' ordinal='834' />
              <column datatype='integer' name='B05014_004' ordinal='835' />
              <column datatype='integer' name='B05014_005' ordinal='836' />
              <column datatype='integer' name='B05014_006' ordinal='837' />
              <column datatype='integer' name='B05014_007' ordinal='838' />
              <column datatype='integer' name='B05014_008' ordinal='839' />
              <column datatype='integer' name='B05014_009' ordinal='840' />
              <column datatype='integer' name='B05014_010' ordinal='841' />
              <column datatype='integer' name='B05014_011' ordinal='842' />
              <column datatype='integer' name='B05014_012' ordinal='843' />
              <column datatype='integer' name='B05014_013' ordinal='844' />
              <column datatype='integer' name='B05014_014' ordinal='845' />
              <column datatype='integer' name='B05014_015' ordinal='846' />
              <column datatype='integer' name='B05014_016' ordinal='847' />
              <column datatype='integer' name='B05014_017' ordinal='848' />
              <column datatype='integer' name='B05014_018' ordinal='849' />
              <column datatype='integer' name='B05014_019' ordinal='850' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[v_0]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <caption>&#10;id        </caption>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <caption>&#10;name        </caption>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <caption>&#10;host_id        </caption>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <caption>&#10;host_name        </caption>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <caption>&#10;neighbourhood_group        </caption>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <caption>&#10;neighbourhood        </caption>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <caption>&#10;latitude        </caption>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <caption>&#10;longitude        </caption>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_8]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <caption>&#10;room_type        </caption>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_9]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <caption>&#10;price        </caption>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_10]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <caption>&#10;minimum_nights        </caption>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_11]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <caption>&#10;number_of_reviews        </caption>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_12]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <caption>&#10;last_review        </caption>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_13]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <caption>&#10;reviews_per_month        </caption>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_14]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <caption>&#10;calculated_host_listings_count        </caption>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_15]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <caption>&#10;availability_365        </caption>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_16]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <caption>&#10;Location        </caption>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SummaryLevel]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaName]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05001_001]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05001_002]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05001_003]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05001_004]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05001_005]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05001_006]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05001PR_001]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05001PR_002]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05001PR_003]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05001PR_004]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05001PR_005]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05001PR_006]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05002_001]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05002_002]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05002_003]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05002_004]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05002_005]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05002_006]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05002_007]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05002_008]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05002_009]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05002_010]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05002_011]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05002_012]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05002_013]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05002_014]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05002_015]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05002_016]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05002_017]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05002_018]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05002_019]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05002_020]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05002_021]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05002_022]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05002_023]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05002_024]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05002_025]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05002_026]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05002_027]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003_001]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003_002]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003_003]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003_004]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003_005]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003_006]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003_007]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003_008]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003_009]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003_010]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003_011]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003_012]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003_013]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003_014]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003_015]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003_016]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003_017]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003_018]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003_019]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003_020]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003_021]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003_022]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003_023]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003A_001]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003A_002]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003A_003]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003A_004]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003A_005]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003A_006]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003A_007]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003A_008]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003A_009]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003A_010]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003A_011]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003A_012]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003A_013]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003A_014]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003A_015]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003A_016]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003A_017]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003A_018]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003A_019]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003A_020]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003A_021]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003A_022]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003A_023]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003B_001]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003B_002]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003B_003]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003B_004]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003B_005]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003B_006]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003B_007]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003B_008]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003B_009]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003B_010]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003B_011]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003B_012]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003B_013]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003B_014]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003B_015]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003B_016]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003B_017]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003B_018]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003B_019]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003B_020]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003B_021]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003B_022]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003B_023]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003C_001]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003C_002]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003C_003]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003C_004]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003C_005]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003C_006]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003C_007]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003C_008]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003C_009]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003C_010]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003C_011]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003C_012]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003C_013]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003C_014]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003C_015]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003C_016]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003C_017]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003C_018]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003C_019]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003C_020]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003C_021]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003C_022]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003C_023]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003D_001]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003D_002]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003D_003]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003D_004]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003D_005]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003D_006]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003D_007]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003D_008]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003D_009]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003D_010]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003D_011]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003D_012]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003D_013]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003D_014]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003D_015]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003D_016]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003D_017]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003D_018]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003D_019]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003D_020]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003D_021]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003D_022]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003D_023]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003E_001]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003E_002]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003E_003]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003E_004]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003E_005]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003E_006]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003E_007]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003E_008]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003E_009]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003E_010]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003E_011]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003E_012]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003E_013]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003E_014]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003E_015]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003E_016]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003E_017]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003E_018]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003E_019]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003E_020]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003E_021]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003E_022]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003E_023]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003F_001]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003F_002]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003F_003]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003F_004]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003F_005]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003F_006]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003F_007]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003F_008]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003F_009]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003F_010]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003F_011]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003F_012]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003F_013]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003F_014]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003F_015]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003F_016]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003F_017]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003F_018]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003F_019]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003F_020]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003F_021]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003F_022]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003F_023]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003G_001]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003G_002]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003G_003]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003G_004]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003G_005]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003G_006]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003G_007]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003G_008]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003G_009]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003G_010]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003G_011]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003G_012]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003G_013]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003G_014]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003G_015]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003G_016]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003G_017]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003G_018]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003G_019]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003G_020]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003G_021]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003G_022]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003G_023]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003H_001]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003H_002]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003H_003]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003H_004]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003H_005]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003H_006]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003H_007]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003H_008]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003H_009]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003H_010]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003H_011]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003H_012]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003H_013]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003H_014]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003H_015]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003H_016]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003H_017]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003H_018]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003H_019]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003H_020]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003H_021]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003H_022]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003H_023]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003I_001]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003I_002]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003I_003]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003I_004]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003I_005]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003I_006]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003I_007]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003I_008]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003I_009]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003I_010]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003I_011]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003I_012]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003I_013]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003I_014]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003I_015]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003I_016]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003I_017]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003I_018]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003I_019]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003I_020]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003I_021]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003I_022]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05003I_023]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05004_001]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05004_002]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05004_003]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05004_004]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05004_005]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05004_006]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05004_007]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05004_008]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05004_009]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05004_010]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05004_011]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05004_012]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05004_013]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05004_014]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05004_015]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05005_001]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05005_002]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05005_003]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05005_004]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05005_005]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05005_006]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05005_007]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05005_008]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05005_009]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05005_010]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05005_011]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05005_012]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05005_013]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05005_014]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05005_015]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05005_016]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05005_017]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05005_018]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05005_019]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05005_020]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05005_021]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05005PR_001]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05005PR_002]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05005PR_003]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05005PR_004]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05005PR_005]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05005PR_006]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05005PR_007]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05005PR_008]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05005PR_009]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05005PR_010]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05005PR_011]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05005PR_012]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05005PR_013]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05005PR_014]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05005PR_015]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05005PR_016]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05005PR_017]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05005PR_018]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05005PR_019]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05005PR_020]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05005PR_021]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_001]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_002]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_003]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_004]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_005]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_006]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_007]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_008]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_009]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_010]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_011]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_012]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_013]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_014]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_015]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_016]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_017]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_018]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_019]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_020]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_021]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_022]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_023]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_024]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_025]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_026]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_027]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_028]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_029]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_030]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_031]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_032]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_033]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_034]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_035]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_036]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_037]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_038]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_039]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_040]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_041]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_042]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_043]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_044]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_045]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_046]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_047]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_048]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_049]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_050]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_051]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_052]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_053]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_054]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_055]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_056]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_057]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_058]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_059]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_060]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_061]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_062]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_063]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_064]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_065]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_066]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_067]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_068]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_069]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_070]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_071]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_072]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_073]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_074]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_075]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_076]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_077]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_078]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_079]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_080]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_081]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_082]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_083]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_084]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_085]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_086]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_087]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_088]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_089]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_090]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_091]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_092]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_093]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_094]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_095]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_096]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_097]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_098]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_099]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_100]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_101]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_102]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_103]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_104]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_105]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_106]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_107]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_108]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_109]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_110]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_111]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_112]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_113]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_114]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_115]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_116]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_117]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_118]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_119]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_120]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_121]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_122]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_123]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_124]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_125]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_126]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_127]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_128]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_129]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_130]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_131]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_132]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_133]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_134]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_135]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_136]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_137]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_138]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_139]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_140]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_141]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_142]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_143]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_144]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_145]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_146]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_147]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_148]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_149]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_150]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_151]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_152]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_153]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_154]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_155]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_156]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_157]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_158]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_159]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_160]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_161]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006_162]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006PR_001]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006PR_002]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006PR_003]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006PR_004]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006PR_005]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006PR_006]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006PR_007]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006PR_008]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006PR_009]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006PR_010]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006PR_011]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006PR_012]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006PR_013]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006PR_014]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006PR_015]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006PR_016]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006PR_017]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006PR_018]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006PR_019]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006PR_020]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006PR_021]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006PR_022]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006PR_023]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006PR_024]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006PR_025]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006PR_026]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006PR_027]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006PR_028]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006PR_029]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006PR_030]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006PR_031]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006PR_032]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006PR_033]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006PR_034]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006PR_035]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006PR_036]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006PR_037]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006PR_038]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006PR_039]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006PR_040]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006PR_041]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006PR_042]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006PR_043]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006PR_044]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006PR_045]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05006PR_046]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_001]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_002]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_003]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_004]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_005]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_006]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_007]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_008]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_009]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_010]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_011]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_012]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_013]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_014]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_015]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_016]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_017]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_018]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_019]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_020]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_021]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_022]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_023]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_024]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_025]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_026]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_027]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_028]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_029]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_030]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_031]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_032]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_033]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_034]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_035]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_036]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_037]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_038]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_039]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_040]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_041]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_042]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_043]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_044]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_045]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_046]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_047]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_048]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_049]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_050]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_051]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_052]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_053]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_054]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_055]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_056]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_057]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_058]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_059]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_060]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_061]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_062]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_063]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_064]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_065]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_066]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_067]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_068]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_069]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_070]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_071]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_072]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_073]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_074]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_075]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_076]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_077]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_078]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_079]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_080]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_081]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_082]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_083]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_084]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_085]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_086]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_087]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_088]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_089]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_090]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_091]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_092]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_093]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_094]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_095]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_096]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_097]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_098]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_099]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_100]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_101]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_102]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_103]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_104]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_105]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05007_106]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_001]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_002]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_003]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_004]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_005]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_006]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_007]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_008]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_009]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_010]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_011]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_012]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_013]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_014]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_015]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_016]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_017]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_018]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_019]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_020]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_021]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_022]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_023]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_024]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_025]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_026]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_027]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_028]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_029]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_030]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_031]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_032]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_033]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_034]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_035]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_036]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_037]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_038]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_039]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_040]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_041]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_042]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_043]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_044]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_045]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_046]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_047]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_048]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_049]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_050]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_051]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_052]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_053]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_054]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_055]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_056]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_057]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_058]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_059]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_060]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_061]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_062]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_063]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_064]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_065]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_066]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_067]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_068]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05008_069]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05009_001]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05009_002]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05009_003]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05009_004]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05009_005]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05009_006]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05009_007]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05009_008]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05009_009]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05009_010]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05009_011]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05009_012]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05009_013]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05009_014]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05009_015]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05009_016]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05009_017]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05009_018]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05009_019]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05009_020]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05009_021]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05009_022]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05009_023]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05009_024]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05009_025]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05009_026]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05009_027]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05009_028]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05009_029]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05009_030]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05009_031]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05009_032]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05009_033]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05009_034]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05009_035]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05009_036]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05009_037]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05010_001]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05010_002]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05010_003]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05010_004]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05010_005]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05010_006]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05010_007]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05010_008]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05010_009]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05010_010]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05010_011]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05010_012]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05010_013]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05010_014]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05010_015]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05010_016]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05010_017]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05010_018]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05010_019]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05010_020]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05010_021]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05010_022]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05010_023]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05010_024]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05010_025]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05011_001]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05011_002]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05011_003]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05011_004]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05011_005]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05011_006]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05011_007]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05011_008]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05011_009]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05011_010]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05011_011]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05012_001]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05012_002]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05012_003]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05012PR_001]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05012PR_002]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05012PR_003]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05013_001]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05013_002]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05013_003]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05013_004]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05013_005]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05013_006]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05013_007]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05013_008]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05013_009]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05013_010]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05013_011]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05013_012]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05013_013]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05013_014]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05013_015]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05013_016]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05013_017]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05013_018]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05013_019]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05013_020]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05013_021]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05013_022]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05013_023]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05013_024]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05013_025]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05013_026]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05013_027]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05013_028]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05013_029]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05013_030]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05013_031]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05013_032]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05013_033]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05013_034]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05013_035]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05013_036]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05013_037]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05013_038]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05013_039]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05014_001]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05014_002]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05014_003]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05014_004]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05014_005]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05014_006]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05014_007]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05014_008]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05014_009]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05014_010]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05014_011]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05014_012]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05014_013]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05014_014]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05014_015]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05014_016]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05014_017]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05014_018]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B05014_019]</local-name>
            <parent-name>[USA_ZCTA.csv]</parent-name>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Name' datatype='string' name='[AreaName]' role='dimension' type='nominal' />
      <column caption='Price Low-High' datatype='string' name='[Average Price (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if (SUM([v_9]) / COUNT([v_5])) &lt;= [Parameters].[Parameter 1] THEN &quot;Low&quot;&#13;&#10;ELSEIF  (SUM([v_9]) / COUNT([v_5])) &gt; [Parameters].[Parameter 2] THEN &quot;High&quot;&#13;&#10;ELSE &quot;Medium&quot;&#13;&#10;END' />
      </column>
      <column caption='B05001Pr 001' datatype='string' name='[B05001PR_001]' role='dimension' type='nominal' />
      <column caption='B05001Pr 002' datatype='string' name='[B05001PR_002]' role='dimension' type='nominal' />
      <column caption='B05001Pr 003' datatype='string' name='[B05001PR_003]' role='dimension' type='nominal' />
      <column caption='B05001Pr 004' datatype='string' name='[B05001PR_004]' role='dimension' type='nominal' />
      <column caption='B05001Pr 005' datatype='string' name='[B05001PR_005]' role='dimension' type='nominal' />
      <column caption='B05001Pr 006' datatype='string' name='[B05001PR_006]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[B05001_001]' role='measure' type='quantitative' />
      <column caption='B05001 002' datatype='integer' name='[B05001_002]' role='measure' type='quantitative' />
      <column caption='B05001 003' datatype='integer' name='[B05001_003]' role='measure' type='quantitative' />
      <column caption='B05001 004' datatype='integer' name='[B05001_004]' role='measure' type='quantitative' />
      <column caption='B05001 005' datatype='integer' name='[B05001_005]' role='measure' type='quantitative' />
      <column caption='B05001 006' datatype='integer' name='[B05001_006]' role='measure' type='quantitative' />
      <column caption='B05002 001' datatype='integer' name='[B05002_001]' role='measure' type='quantitative' />
      <column caption='B05002 002' datatype='integer' name='[B05002_002]' role='measure' type='quantitative' />
      <column caption='B05002 003' datatype='integer' name='[B05002_003]' role='measure' type='quantitative' />
      <column caption='B05002 004' datatype='integer' name='[B05002_004]' role='measure' type='quantitative' />
      <column caption='B05002 005' datatype='integer' name='[B05002_005]' role='measure' type='quantitative' />
      <column caption='B05002 006' datatype='integer' name='[B05002_006]' role='measure' type='quantitative' />
      <column caption='B05002 007' datatype='integer' name='[B05002_007]' role='measure' type='quantitative' />
      <column caption='B05002 008' datatype='integer' name='[B05002_008]' role='measure' type='quantitative' />
      <column caption='B05002 009' datatype='integer' name='[B05002_009]' role='measure' type='quantitative' />
      <column caption='B05002 010' datatype='integer' name='[B05002_010]' role='measure' type='quantitative' />
      <column caption='B05002 011' datatype='integer' name='[B05002_011]' role='measure' type='quantitative' />
      <column caption='B05002 012' datatype='integer' name='[B05002_012]' role='measure' type='quantitative' />
      <column caption='B05002 013' datatype='integer' name='[B05002_013]' role='measure' type='quantitative' />
      <column caption='B05002 014' datatype='integer' name='[B05002_014]' role='measure' type='quantitative' />
      <column caption='B05002 015' datatype='integer' name='[B05002_015]' role='measure' type='quantitative' />
      <column caption='B05002 016' datatype='integer' name='[B05002_016]' role='measure' type='quantitative' />
      <column caption='B05002 017' datatype='integer' name='[B05002_017]' role='measure' type='quantitative' />
      <column caption='B05002 018' datatype='integer' name='[B05002_018]' role='measure' type='quantitative' />
      <column caption='B05002 019' datatype='integer' name='[B05002_019]' role='measure' type='quantitative' />
      <column caption='B05002 020' datatype='integer' name='[B05002_020]' role='measure' type='quantitative' />
      <column caption='B05002 021' datatype='integer' name='[B05002_021]' role='measure' type='quantitative' />
      <column caption='B05002 022' datatype='integer' name='[B05002_022]' role='measure' type='quantitative' />
      <column caption='B05002 023' datatype='integer' name='[B05002_023]' role='measure' type='quantitative' />
      <column caption='B05002 024' datatype='integer' name='[B05002_024]' role='measure' type='quantitative' />
      <column caption='B05002 025' datatype='integer' name='[B05002_025]' role='measure' type='quantitative' />
      <column caption='B05002 026' datatype='integer' name='[B05002_026]' role='measure' type='quantitative' />
      <column caption='B05002 027' datatype='integer' name='[B05002_027]' role='measure' type='quantitative' />
      <column caption='B05003A 001' datatype='integer' name='[B05003A_001]' role='measure' type='quantitative' />
      <column caption='B05003A 002' datatype='integer' name='[B05003A_002]' role='measure' type='quantitative' />
      <column caption='B05003A 003' datatype='integer' name='[B05003A_003]' role='measure' type='quantitative' />
      <column caption='B05003A 004' datatype='integer' name='[B05003A_004]' role='measure' type='quantitative' />
      <column caption='B05003A 005' datatype='integer' name='[B05003A_005]' role='measure' type='quantitative' />
      <column caption='B05003A 006' datatype='integer' name='[B05003A_006]' role='measure' type='quantitative' />
      <column caption='B05003A 007' datatype='integer' name='[B05003A_007]' role='measure' type='quantitative' />
      <column caption='B05003A 008' datatype='integer' name='[B05003A_008]' role='measure' type='quantitative' />
      <column caption='B05003A 009' datatype='integer' name='[B05003A_009]' role='measure' type='quantitative' />
      <column caption='B05003A 010' datatype='integer' name='[B05003A_010]' role='measure' type='quantitative' />
      <column caption='B05003A 011' datatype='integer' name='[B05003A_011]' role='measure' type='quantitative' />
      <column caption='B05003A 012' datatype='integer' name='[B05003A_012]' role='measure' type='quantitative' />
      <column caption='B05003A 013' datatype='integer' name='[B05003A_013]' role='measure' type='quantitative' />
      <column caption='B05003A 014' datatype='integer' name='[B05003A_014]' role='measure' type='quantitative' />
      <column caption='B05003A 015' datatype='integer' name='[B05003A_015]' role='measure' type='quantitative' />
      <column caption='B05003A 016' datatype='integer' name='[B05003A_016]' role='measure' type='quantitative' />
      <column caption='B05003A 017' datatype='integer' name='[B05003A_017]' role='measure' type='quantitative' />
      <column caption='B05003A 018' datatype='integer' name='[B05003A_018]' role='measure' type='quantitative' />
      <column caption='B05003A 019' datatype='integer' name='[B05003A_019]' role='measure' type='quantitative' />
      <column caption='B05003A 020' datatype='integer' name='[B05003A_020]' role='measure' type='quantitative' />
      <column caption='B05003A 021' datatype='integer' name='[B05003A_021]' role='measure' type='quantitative' />
      <column caption='B05003A 022' datatype='integer' name='[B05003A_022]' role='measure' type='quantitative' />
      <column caption='B05003A 023' datatype='integer' name='[B05003A_023]' role='measure' type='quantitative' />
      <column caption='B05003B 001' datatype='integer' name='[B05003B_001]' role='measure' type='quantitative' />
      <column caption='B05003B 002' datatype='integer' name='[B05003B_002]' role='measure' type='quantitative' />
      <column caption='B05003B 003' datatype='integer' name='[B05003B_003]' role='measure' type='quantitative' />
      <column caption='B05003B 004' datatype='integer' name='[B05003B_004]' role='measure' type='quantitative' />
      <column caption='B05003B 005' datatype='integer' name='[B05003B_005]' role='measure' type='quantitative' />
      <column caption='B05003B 006' datatype='integer' name='[B05003B_006]' role='measure' type='quantitative' />
      <column caption='B05003B 007' datatype='integer' name='[B05003B_007]' role='measure' type='quantitative' />
      <column caption='B05003B 008' datatype='integer' name='[B05003B_008]' role='measure' type='quantitative' />
      <column caption='B05003B 009' datatype='integer' name='[B05003B_009]' role='measure' type='quantitative' />
      <column caption='B05003B 010' datatype='integer' name='[B05003B_010]' role='measure' type='quantitative' />
      <column caption='B05003B 011' datatype='integer' name='[B05003B_011]' role='measure' type='quantitative' />
      <column caption='B05003B 012' datatype='integer' name='[B05003B_012]' role='measure' type='quantitative' />
      <column caption='B05003B 013' datatype='integer' name='[B05003B_013]' role='measure' type='quantitative' />
      <column caption='B05003B 014' datatype='integer' name='[B05003B_014]' role='measure' type='quantitative' />
      <column caption='B05003B 015' datatype='integer' name='[B05003B_015]' role='measure' type='quantitative' />
      <column caption='B05003B 016' datatype='integer' name='[B05003B_016]' role='measure' type='quantitative' />
      <column caption='B05003B 017' datatype='integer' name='[B05003B_017]' role='measure' type='quantitative' />
      <column caption='B05003B 018' datatype='integer' name='[B05003B_018]' role='measure' type='quantitative' />
      <column caption='B05003B 019' datatype='integer' name='[B05003B_019]' role='measure' type='quantitative' />
      <column caption='B05003B 020' datatype='integer' name='[B05003B_020]' role='measure' type='quantitative' />
      <column caption='B05003B 021' datatype='integer' name='[B05003B_021]' role='measure' type='quantitative' />
      <column caption='B05003B 022' datatype='integer' name='[B05003B_022]' role='measure' type='quantitative' />
      <column caption='B05003B 023' datatype='integer' name='[B05003B_023]' role='measure' type='quantitative' />
      <column caption='B05003C 001' datatype='integer' name='[B05003C_001]' role='measure' type='quantitative' />
      <column caption='B05003C 002' datatype='integer' name='[B05003C_002]' role='measure' type='quantitative' />
      <column caption='B05003C 003' datatype='integer' name='[B05003C_003]' role='measure' type='quantitative' />
      <column caption='B05003C 004' datatype='integer' name='[B05003C_004]' role='measure' type='quantitative' />
      <column caption='B05003C 005' datatype='integer' name='[B05003C_005]' role='measure' type='quantitative' />
      <column caption='B05003C 006' datatype='integer' name='[B05003C_006]' role='measure' type='quantitative' />
      <column caption='B05003C 007' datatype='integer' name='[B05003C_007]' role='measure' type='quantitative' />
      <column caption='B05003C 008' datatype='integer' name='[B05003C_008]' role='measure' type='quantitative' />
      <column caption='B05003C 009' datatype='integer' name='[B05003C_009]' role='measure' type='quantitative' />
      <column caption='B05003C 010' datatype='integer' name='[B05003C_010]' role='measure' type='quantitative' />
      <column caption='B05003C 011' datatype='integer' name='[B05003C_011]' role='measure' type='quantitative' />
      <column caption='B05003C 012' datatype='integer' name='[B05003C_012]' role='measure' type='quantitative' />
      <column caption='B05003C 013' datatype='integer' name='[B05003C_013]' role='measure' type='quantitative' />
      <column caption='B05003C 014' datatype='integer' name='[B05003C_014]' role='measure' type='quantitative' />
      <column caption='B05003C 015' datatype='integer' name='[B05003C_015]' role='measure' type='quantitative' />
      <column caption='B05003C 016' datatype='integer' name='[B05003C_016]' role='measure' type='quantitative' />
      <column caption='B05003C 017' datatype='integer' name='[B05003C_017]' role='measure' type='quantitative' />
      <column caption='B05003C 018' datatype='integer' name='[B05003C_018]' role='measure' type='quantitative' />
      <column caption='B05003C 019' datatype='integer' name='[B05003C_019]' role='measure' type='quantitative' />
      <column caption='B05003C 020' datatype='integer' name='[B05003C_020]' role='measure' type='quantitative' />
      <column caption='B05003C 021' datatype='integer' name='[B05003C_021]' role='measure' type='quantitative' />
      <column caption='B05003C 022' datatype='integer' name='[B05003C_022]' role='measure' type='quantitative' />
      <column caption='B05003C 023' datatype='integer' name='[B05003C_023]' role='measure' type='quantitative' />
      <column caption='B05003D 001' datatype='integer' name='[B05003D_001]' role='measure' type='quantitative' />
      <column caption='B05003D 002' datatype='integer' name='[B05003D_002]' role='measure' type='quantitative' />
      <column caption='B05003D 003' datatype='integer' name='[B05003D_003]' role='measure' type='quantitative' />
      <column caption='B05003D 004' datatype='integer' name='[B05003D_004]' role='measure' type='quantitative' />
      <column caption='B05003D 005' datatype='integer' name='[B05003D_005]' role='measure' type='quantitative' />
      <column caption='B05003D 006' datatype='integer' name='[B05003D_006]' role='measure' type='quantitative' />
      <column caption='B05003D 007' datatype='integer' name='[B05003D_007]' role='measure' type='quantitative' />
      <column caption='B05003D 008' datatype='integer' name='[B05003D_008]' role='measure' type='quantitative' />
      <column caption='B05003D 009' datatype='integer' name='[B05003D_009]' role='measure' type='quantitative' />
      <column caption='B05003D 010' datatype='integer' name='[B05003D_010]' role='measure' type='quantitative' />
      <column caption='B05003D 011' datatype='integer' name='[B05003D_011]' role='measure' type='quantitative' />
      <column caption='B05003D 012' datatype='integer' name='[B05003D_012]' role='measure' type='quantitative' />
      <column caption='B05003D 013' datatype='integer' name='[B05003D_013]' role='measure' type='quantitative' />
      <column caption='B05003D 014' datatype='integer' name='[B05003D_014]' role='measure' type='quantitative' />
      <column caption='B05003D 015' datatype='integer' name='[B05003D_015]' role='measure' type='quantitative' />
      <column caption='B05003D 016' datatype='integer' name='[B05003D_016]' role='measure' type='quantitative' />
      <column caption='B05003D 017' datatype='integer' name='[B05003D_017]' role='measure' type='quantitative' />
      <column caption='B05003D 018' datatype='integer' name='[B05003D_018]' role='measure' type='quantitative' />
      <column caption='B05003D 019' datatype='integer' name='[B05003D_019]' role='measure' type='quantitative' />
      <column caption='B05003D 020' datatype='integer' name='[B05003D_020]' role='measure' type='quantitative' />
      <column caption='B05003D 021' datatype='integer' name='[B05003D_021]' role='measure' type='quantitative' />
      <column caption='B05003D 022' datatype='integer' name='[B05003D_022]' role='measure' type='quantitative' />
      <column caption='B05003D 023' datatype='integer' name='[B05003D_023]' role='measure' type='quantitative' />
      <column caption='B05003E 001' datatype='integer' name='[B05003E_001]' role='measure' type='quantitative' />
      <column caption='B05003E 002' datatype='integer' name='[B05003E_002]' role='measure' type='quantitative' />
      <column caption='B05003E 003' datatype='integer' name='[B05003E_003]' role='measure' type='quantitative' />
      <column caption='B05003E 004' datatype='integer' name='[B05003E_004]' role='measure' type='quantitative' />
      <column caption='B05003E 005' datatype='integer' name='[B05003E_005]' role='measure' type='quantitative' />
      <column caption='B05003E 006' datatype='integer' name='[B05003E_006]' role='measure' type='quantitative' />
      <column caption='B05003E 007' datatype='integer' name='[B05003E_007]' role='measure' type='quantitative' />
      <column caption='B05003E 008' datatype='integer' name='[B05003E_008]' role='measure' type='quantitative' />
      <column caption='B05003E 009' datatype='integer' name='[B05003E_009]' role='measure' type='quantitative' />
      <column caption='B05003E 010' datatype='integer' name='[B05003E_010]' role='measure' type='quantitative' />
      <column caption='B05003E 011' datatype='integer' name='[B05003E_011]' role='measure' type='quantitative' />
      <column caption='B05003E 012' datatype='integer' name='[B05003E_012]' role='measure' type='quantitative' />
      <column caption='B05003E 013' datatype='integer' name='[B05003E_013]' role='measure' type='quantitative' />
      <column caption='B05003E 014' datatype='integer' name='[B05003E_014]' role='measure' type='quantitative' />
      <column caption='B05003E 015' datatype='integer' name='[B05003E_015]' role='measure' type='quantitative' />
      <column caption='B05003E 016' datatype='integer' name='[B05003E_016]' role='measure' type='quantitative' />
      <column caption='B05003E 017' datatype='integer' name='[B05003E_017]' role='measure' type='quantitative' />
      <column caption='B05003E 018' datatype='integer' name='[B05003E_018]' role='measure' type='quantitative' />
      <column caption='B05003E 019' datatype='integer' name='[B05003E_019]' role='measure' type='quantitative' />
      <column caption='B05003E 020' datatype='integer' name='[B05003E_020]' role='measure' type='quantitative' />
      <column caption='B05003E 021' datatype='integer' name='[B05003E_021]' role='measure' type='quantitative' />
      <column caption='B05003E 022' datatype='integer' name='[B05003E_022]' role='measure' type='quantitative' />
      <column caption='B05003E 023' datatype='integer' name='[B05003E_023]' role='measure' type='quantitative' />
      <column caption='B05003F 001' datatype='integer' name='[B05003F_001]' role='measure' type='quantitative' />
      <column caption='B05003F 002' datatype='integer' name='[B05003F_002]' role='measure' type='quantitative' />
      <column caption='B05003F 003' datatype='integer' name='[B05003F_003]' role='measure' type='quantitative' />
      <column caption='B05003F 004' datatype='integer' name='[B05003F_004]' role='measure' type='quantitative' />
      <column caption='B05003F 005' datatype='integer' name='[B05003F_005]' role='measure' type='quantitative' />
      <column caption='B05003F 006' datatype='integer' name='[B05003F_006]' role='measure' type='quantitative' />
      <column caption='B05003F 007' datatype='integer' name='[B05003F_007]' role='measure' type='quantitative' />
      <column caption='B05003F 008' datatype='integer' name='[B05003F_008]' role='measure' type='quantitative' />
      <column caption='B05003F 009' datatype='integer' name='[B05003F_009]' role='measure' type='quantitative' />
      <column caption='B05003F 010' datatype='integer' name='[B05003F_010]' role='measure' type='quantitative' />
      <column caption='B05003F 011' datatype='integer' name='[B05003F_011]' role='measure' type='quantitative' />
      <column caption='B05003F 012' datatype='integer' name='[B05003F_012]' role='measure' type='quantitative' />
      <column caption='B05003F 013' datatype='integer' name='[B05003F_013]' role='measure' type='quantitative' />
      <column caption='B05003F 014' datatype='integer' name='[B05003F_014]' role='measure' type='quantitative' />
      <column caption='B05003F 015' datatype='integer' name='[B05003F_015]' role='measure' type='quantitative' />
      <column caption='B05003F 016' datatype='integer' name='[B05003F_016]' role='measure' type='quantitative' />
      <column caption='B05003F 017' datatype='integer' name='[B05003F_017]' role='measure' type='quantitative' />
      <column caption='B05003F 018' datatype='integer' name='[B05003F_018]' role='measure' type='quantitative' />
      <column caption='B05003F 019' datatype='integer' name='[B05003F_019]' role='measure' type='quantitative' />
      <column caption='B05003F 020' datatype='integer' name='[B05003F_020]' role='measure' type='quantitative' />
      <column caption='B05003F 021' datatype='integer' name='[B05003F_021]' role='measure' type='quantitative' />
      <column caption='B05003F 022' datatype='integer' name='[B05003F_022]' role='measure' type='quantitative' />
      <column caption='B05003F 023' datatype='integer' name='[B05003F_023]' role='measure' type='quantitative' />
      <column caption='B05003G 001' datatype='integer' name='[B05003G_001]' role='measure' type='quantitative' />
      <column caption='B05003G 002' datatype='integer' name='[B05003G_002]' role='measure' type='quantitative' />
      <column caption='B05003G 003' datatype='integer' name='[B05003G_003]' role='measure' type='quantitative' />
      <column caption='B05003G 004' datatype='integer' name='[B05003G_004]' role='measure' type='quantitative' />
      <column caption='B05003G 005' datatype='integer' name='[B05003G_005]' role='measure' type='quantitative' />
      <column caption='B05003G 006' datatype='integer' name='[B05003G_006]' role='measure' type='quantitative' />
      <column caption='B05003G 007' datatype='integer' name='[B05003G_007]' role='measure' type='quantitative' />
      <column caption='B05003G 008' datatype='integer' name='[B05003G_008]' role='measure' type='quantitative' />
      <column caption='B05003G 009' datatype='integer' name='[B05003G_009]' role='measure' type='quantitative' />
      <column caption='B05003G 010' datatype='integer' name='[B05003G_010]' role='measure' type='quantitative' />
      <column caption='B05003G 011' datatype='integer' name='[B05003G_011]' role='measure' type='quantitative' />
      <column caption='B05003G 012' datatype='integer' name='[B05003G_012]' role='measure' type='quantitative' />
      <column caption='B05003G 013' datatype='integer' name='[B05003G_013]' role='measure' type='quantitative' />
      <column caption='B05003G 014' datatype='integer' name='[B05003G_014]' role='measure' type='quantitative' />
      <column caption='B05003G 015' datatype='integer' name='[B05003G_015]' role='measure' type='quantitative' />
      <column caption='B05003G 016' datatype='integer' name='[B05003G_016]' role='measure' type='quantitative' />
      <column caption='B05003G 017' datatype='integer' name='[B05003G_017]' role='measure' type='quantitative' />
      <column caption='B05003G 018' datatype='integer' name='[B05003G_018]' role='measure' type='quantitative' />
      <column caption='B05003G 019' datatype='integer' name='[B05003G_019]' role='measure' type='quantitative' />
      <column caption='B05003G 020' datatype='integer' name='[B05003G_020]' role='measure' type='quantitative' />
      <column caption='B05003G 021' datatype='integer' name='[B05003G_021]' role='measure' type='quantitative' />
      <column caption='B05003G 022' datatype='integer' name='[B05003G_022]' role='measure' type='quantitative' />
      <column caption='B05003G 023' datatype='integer' name='[B05003G_023]' role='measure' type='quantitative' />
      <column caption='B05003H 001' datatype='integer' name='[B05003H_001]' role='measure' type='quantitative' />
      <column caption='B05003H 002' datatype='integer' name='[B05003H_002]' role='measure' type='quantitative' />
      <column caption='B05003H 003' datatype='integer' name='[B05003H_003]' role='measure' type='quantitative' />
      <column caption='B05003H 004' datatype='integer' name='[B05003H_004]' role='measure' type='quantitative' />
      <column caption='B05003H 005' datatype='integer' name='[B05003H_005]' role='measure' type='quantitative' />
      <column caption='B05003H 006' datatype='integer' name='[B05003H_006]' role='measure' type='quantitative' />
      <column caption='B05003H 007' datatype='integer' name='[B05003H_007]' role='measure' type='quantitative' />
      <column caption='B05003H 008' datatype='integer' name='[B05003H_008]' role='measure' type='quantitative' />
      <column caption='B05003H 009' datatype='integer' name='[B05003H_009]' role='measure' type='quantitative' />
      <column caption='B05003H 010' datatype='integer' name='[B05003H_010]' role='measure' type='quantitative' />
      <column caption='B05003H 011' datatype='integer' name='[B05003H_011]' role='measure' type='quantitative' />
      <column caption='B05003H 012' datatype='integer' name='[B05003H_012]' role='measure' type='quantitative' />
      <column caption='B05003H 013' datatype='integer' name='[B05003H_013]' role='measure' type='quantitative' />
      <column caption='B05003H 014' datatype='integer' name='[B05003H_014]' role='measure' type='quantitative' />
      <column caption='B05003H 015' datatype='integer' name='[B05003H_015]' role='measure' type='quantitative' />
      <column caption='B05003H 016' datatype='integer' name='[B05003H_016]' role='measure' type='quantitative' />
      <column caption='B05003H 017' datatype='integer' name='[B05003H_017]' role='measure' type='quantitative' />
      <column caption='B05003H 018' datatype='integer' name='[B05003H_018]' role='measure' type='quantitative' />
      <column caption='B05003H 019' datatype='integer' name='[B05003H_019]' role='measure' type='quantitative' />
      <column caption='B05003H 020' datatype='integer' name='[B05003H_020]' role='measure' type='quantitative' />
      <column caption='B05003H 021' datatype='integer' name='[B05003H_021]' role='measure' type='quantitative' />
      <column caption='B05003H 022' datatype='integer' name='[B05003H_022]' role='measure' type='quantitative' />
      <column caption='B05003H 023' datatype='integer' name='[B05003H_023]' role='measure' type='quantitative' />
      <column caption='B05003I 001' datatype='integer' name='[B05003I_001]' role='measure' type='quantitative' />
      <column caption='B05003I 002' datatype='integer' name='[B05003I_002]' role='measure' type='quantitative' />
      <column caption='B05003I 003' datatype='integer' name='[B05003I_003]' role='measure' type='quantitative' />
      <column caption='B05003I 004' datatype='integer' name='[B05003I_004]' role='measure' type='quantitative' />
      <column caption='B05003I 005' datatype='integer' name='[B05003I_005]' role='measure' type='quantitative' />
      <column caption='B05003I 006' datatype='integer' name='[B05003I_006]' role='measure' type='quantitative' />
      <column caption='B05003I 007' datatype='integer' name='[B05003I_007]' role='measure' type='quantitative' />
      <column caption='B05003I 008' datatype='integer' name='[B05003I_008]' role='measure' type='quantitative' />
      <column caption='B05003I 009' datatype='integer' name='[B05003I_009]' role='measure' type='quantitative' />
      <column caption='B05003I 010' datatype='integer' name='[B05003I_010]' role='measure' type='quantitative' />
      <column caption='B05003I 011' datatype='integer' name='[B05003I_011]' role='measure' type='quantitative' />
      <column caption='B05003I 012' datatype='integer' name='[B05003I_012]' role='measure' type='quantitative' />
      <column caption='B05003I 013' datatype='integer' name='[B05003I_013]' role='measure' type='quantitative' />
      <column caption='B05003I 014' datatype='integer' name='[B05003I_014]' role='measure' type='quantitative' />
      <column caption='B05003I 015' datatype='integer' name='[B05003I_015]' role='measure' type='quantitative' />
      <column caption='B05003I 016' datatype='integer' name='[B05003I_016]' role='measure' type='quantitative' />
      <column caption='B05003I 017' datatype='integer' name='[B05003I_017]' role='measure' type='quantitative' />
      <column caption='B05003I 018' datatype='integer' name='[B05003I_018]' role='measure' type='quantitative' />
      <column caption='B05003I 019' datatype='integer' name='[B05003I_019]' role='measure' type='quantitative' />
      <column caption='B05003I 020' datatype='integer' name='[B05003I_020]' role='measure' type='quantitative' />
      <column caption='B05003I 021' datatype='integer' name='[B05003I_021]' role='measure' type='quantitative' />
      <column caption='B05003I 022' datatype='integer' name='[B05003I_022]' role='measure' type='quantitative' />
      <column caption='B05003I 023' datatype='integer' name='[B05003I_023]' role='measure' type='quantitative' />
      <column caption='B05003 001' datatype='integer' name='[B05003_001]' role='measure' type='quantitative' />
      <column caption='B05003 002' datatype='integer' name='[B05003_002]' role='measure' type='quantitative' />
      <column caption='B05003 003' datatype='integer' name='[B05003_003]' role='measure' type='quantitative' />
      <column caption='B05003 004' datatype='integer' name='[B05003_004]' role='measure' type='quantitative' />
      <column caption='B05003 005' datatype='integer' name='[B05003_005]' role='measure' type='quantitative' />
      <column caption='B05003 006' datatype='integer' name='[B05003_006]' role='measure' type='quantitative' />
      <column caption='B05003 007' datatype='integer' name='[B05003_007]' role='measure' type='quantitative' />
      <column caption='B05003 008' datatype='integer' name='[B05003_008]' role='measure' type='quantitative' />
      <column caption='B05003 009' datatype='integer' name='[B05003_009]' role='measure' type='quantitative' />
      <column caption='B05003 010' datatype='integer' name='[B05003_010]' role='measure' type='quantitative' />
      <column caption='B05003 011' datatype='integer' name='[B05003_011]' role='measure' type='quantitative' />
      <column caption='B05003 012' datatype='integer' name='[B05003_012]' role='measure' type='quantitative' />
      <column caption='B05003 013' datatype='integer' name='[B05003_013]' role='measure' type='quantitative' />
      <column caption='B05003 014' datatype='integer' name='[B05003_014]' role='measure' type='quantitative' />
      <column caption='B05003 015' datatype='integer' name='[B05003_015]' role='measure' type='quantitative' />
      <column caption='B05003 016' datatype='integer' name='[B05003_016]' role='measure' type='quantitative' />
      <column caption='B05003 017' datatype='integer' name='[B05003_017]' role='measure' type='quantitative' />
      <column caption='B05003 018' datatype='integer' name='[B05003_018]' role='measure' type='quantitative' />
      <column caption='B05003 019' datatype='integer' name='[B05003_019]' role='measure' type='quantitative' />
      <column caption='B05003 020' datatype='integer' name='[B05003_020]' role='measure' type='quantitative' />
      <column caption='B05003 021' datatype='integer' name='[B05003_021]' role='measure' type='quantitative' />
      <column caption='B05003 022' datatype='integer' name='[B05003_022]' role='measure' type='quantitative' />
      <column caption='B05003 023' datatype='integer' name='[B05003_023]' role='measure' type='quantitative' />
      <column caption='B05004 001' datatype='real' name='[B05004_001]' role='measure' type='quantitative' />
      <column caption='B05004 002' datatype='real' name='[B05004_002]' role='measure' type='quantitative' />
      <column caption='B05004 003' datatype='real' name='[B05004_003]' role='measure' type='quantitative' />
      <column caption='B05004 004' datatype='real' name='[B05004_004]' role='measure' type='quantitative' />
      <column caption='B05004 005' datatype='real' name='[B05004_005]' role='measure' type='quantitative' />
      <column caption='B05004 006' datatype='real' name='[B05004_006]' role='measure' type='quantitative' />
      <column caption='B05004 007' datatype='string' name='[B05004_007]' role='dimension' type='nominal' />
      <column caption='B05004 008' datatype='string' name='[B05004_008]' role='dimension' type='nominal' />
      <column caption='B05004 009' datatype='string' name='[B05004_009]' role='dimension' type='nominal' />
      <column caption='B05004 010' datatype='string' name='[B05004_010]' role='dimension' type='nominal' />
      <column caption='B05004 011' datatype='string' name='[B05004_011]' role='dimension' type='nominal' />
      <column caption='B05004 012' datatype='string' name='[B05004_012]' role='dimension' type='nominal' />
      <column caption='B05004 013' datatype='string' name='[B05004_013]' role='dimension' type='nominal' />
      <column caption='B05004 014' datatype='string' name='[B05004_014]' role='dimension' type='nominal' />
      <column caption='B05004 015' datatype='string' name='[B05004_015]' role='dimension' type='nominal' />
      <column caption='B05005Pr 001' datatype='string' name='[B05005PR_001]' role='dimension' type='nominal' />
      <column caption='B05005Pr 002' datatype='string' name='[B05005PR_002]' role='dimension' type='nominal' />
      <column caption='B05005Pr 003' datatype='string' name='[B05005PR_003]' role='dimension' type='nominal' />
      <column caption='B05005Pr 004' datatype='string' name='[B05005PR_004]' role='dimension' type='nominal' />
      <column caption='B05005Pr 005' datatype='string' name='[B05005PR_005]' role='dimension' type='nominal' />
      <column caption='B05005Pr 006' datatype='string' name='[B05005PR_006]' role='dimension' type='nominal' />
      <column caption='B05005Pr 007' datatype='string' name='[B05005PR_007]' role='dimension' type='nominal' />
      <column caption='B05005Pr 008' datatype='string' name='[B05005PR_008]' role='dimension' type='nominal' />
      <column caption='B05005Pr 009' datatype='string' name='[B05005PR_009]' role='dimension' type='nominal' />
      <column caption='B05005Pr 010' datatype='string' name='[B05005PR_010]' role='dimension' type='nominal' />
      <column caption='B05005Pr 011' datatype='string' name='[B05005PR_011]' role='dimension' type='nominal' />
      <column caption='B05005Pr 012' datatype='string' name='[B05005PR_012]' role='dimension' type='nominal' />
      <column caption='B05005Pr 013' datatype='string' name='[B05005PR_013]' role='dimension' type='nominal' />
      <column caption='B05005Pr 014' datatype='string' name='[B05005PR_014]' role='dimension' type='nominal' />
      <column caption='B05005Pr 015' datatype='string' name='[B05005PR_015]' role='dimension' type='nominal' />
      <column caption='B05005Pr 016' datatype='string' name='[B05005PR_016]' role='dimension' type='nominal' />
      <column caption='B05005Pr 017' datatype='string' name='[B05005PR_017]' role='dimension' type='nominal' />
      <column caption='B05005Pr 018' datatype='string' name='[B05005PR_018]' role='dimension' type='nominal' />
      <column caption='B05005Pr 019' datatype='string' name='[B05005PR_019]' role='dimension' type='nominal' />
      <column caption='B05005Pr 020' datatype='string' name='[B05005PR_020]' role='dimension' type='nominal' />
      <column caption='B05005Pr 021' datatype='string' name='[B05005PR_021]' role='dimension' type='nominal' />
      <column caption='B05005 001' datatype='integer' name='[B05005_001]' role='measure' type='quantitative' />
      <column caption='B05005 002' datatype='integer' name='[B05005_002]' role='measure' type='quantitative' />
      <column caption='B05005 003' datatype='integer' name='[B05005_003]' role='measure' type='quantitative' />
      <column caption='B05005 004' datatype='integer' name='[B05005_004]' role='measure' type='quantitative' />
      <column caption='B05005 005' datatype='integer' name='[B05005_005]' role='measure' type='quantitative' />
      <column caption='B05005 006' datatype='integer' name='[B05005_006]' role='measure' type='quantitative' />
      <column caption='B05005 007' datatype='integer' name='[B05005_007]' role='measure' type='quantitative' />
      <column caption='B05005 008' datatype='integer' name='[B05005_008]' role='measure' type='quantitative' />
      <column caption='B05005 009' datatype='integer' name='[B05005_009]' role='measure' type='quantitative' />
      <column caption='B05005 010' datatype='integer' name='[B05005_010]' role='measure' type='quantitative' />
      <column caption='B05005 011' datatype='integer' name='[B05005_011]' role='measure' type='quantitative' />
      <column caption='B05005 012' datatype='integer' name='[B05005_012]' role='measure' type='quantitative' />
      <column caption='B05005 013' datatype='integer' name='[B05005_013]' role='measure' type='quantitative' />
      <column caption='B05005 014' datatype='integer' name='[B05005_014]' role='measure' type='quantitative' />
      <column caption='B05005 015' datatype='integer' name='[B05005_015]' role='measure' type='quantitative' />
      <column caption='B05005 016' datatype='integer' name='[B05005_016]' role='measure' type='quantitative' />
      <column caption='B05005 017' datatype='integer' name='[B05005_017]' role='measure' type='quantitative' />
      <column caption='B05005 018' datatype='integer' name='[B05005_018]' role='measure' type='quantitative' />
      <column caption='B05005 019' datatype='integer' name='[B05005_019]' role='measure' type='quantitative' />
      <column caption='B05005 020' datatype='integer' name='[B05005_020]' role='measure' type='quantitative' />
      <column caption='B05005 021' datatype='integer' name='[B05005_021]' role='measure' type='quantitative' />
      <column caption='B05006Pr 001' datatype='string' name='[B05006PR_001]' role='dimension' type='nominal' />
      <column caption='B05006Pr 002' datatype='string' name='[B05006PR_002]' role='dimension' type='nominal' />
      <column caption='B05006Pr 003' datatype='string' name='[B05006PR_003]' role='dimension' type='nominal' />
      <column caption='B05006Pr 004' datatype='string' name='[B05006PR_004]' role='dimension' type='nominal' />
      <column caption='B05006Pr 005' datatype='string' name='[B05006PR_005]' role='dimension' type='nominal' />
      <column caption='B05006Pr 006' datatype='string' name='[B05006PR_006]' role='dimension' type='nominal' />
      <column caption='B05006Pr 007' datatype='string' name='[B05006PR_007]' role='dimension' type='nominal' />
      <column caption='B05006Pr 008' datatype='string' name='[B05006PR_008]' role='dimension' type='nominal' />
      <column caption='B05006Pr 009' datatype='string' name='[B05006PR_009]' role='dimension' type='nominal' />
      <column caption='B05006Pr 010' datatype='string' name='[B05006PR_010]' role='dimension' type='nominal' />
      <column caption='B05006Pr 011' datatype='string' name='[B05006PR_011]' role='dimension' type='nominal' />
      <column caption='B05006Pr 012' datatype='string' name='[B05006PR_012]' role='dimension' type='nominal' />
      <column caption='B05006Pr 013' datatype='string' name='[B05006PR_013]' role='dimension' type='nominal' />
      <column caption='B05006Pr 014' datatype='string' name='[B05006PR_014]' role='dimension' type='nominal' />
      <column caption='B05006Pr 015' datatype='string' name='[B05006PR_015]' role='dimension' type='nominal' />
      <column caption='B05006Pr 016' datatype='string' name='[B05006PR_016]' role='dimension' type='nominal' />
      <column caption='B05006Pr 017' datatype='string' name='[B05006PR_017]' role='dimension' type='nominal' />
      <column caption='B05006Pr 018' datatype='string' name='[B05006PR_018]' role='dimension' type='nominal' />
      <column caption='B05006Pr 019' datatype='string' name='[B05006PR_019]' role='dimension' type='nominal' />
      <column caption='B05006Pr 020' datatype='string' name='[B05006PR_020]' role='dimension' type='nominal' />
      <column caption='B05006Pr 021' datatype='string' name='[B05006PR_021]' role='dimension' type='nominal' />
      <column caption='B05006Pr 022' datatype='string' name='[B05006PR_022]' role='dimension' type='nominal' />
      <column caption='B05006Pr 023' datatype='string' name='[B05006PR_023]' role='dimension' type='nominal' />
      <column caption='B05006Pr 024' datatype='string' name='[B05006PR_024]' role='dimension' type='nominal' />
      <column caption='B05006Pr 025' datatype='string' name='[B05006PR_025]' role='dimension' type='nominal' />
      <column caption='B05006Pr 026' datatype='string' name='[B05006PR_026]' role='dimension' type='nominal' />
      <column caption='B05006Pr 027' datatype='string' name='[B05006PR_027]' role='dimension' type='nominal' />
      <column caption='B05006Pr 028' datatype='string' name='[B05006PR_028]' role='dimension' type='nominal' />
      <column caption='B05006Pr 029' datatype='string' name='[B05006PR_029]' role='dimension' type='nominal' />
      <column caption='B05006Pr 030' datatype='string' name='[B05006PR_030]' role='dimension' type='nominal' />
      <column caption='B05006Pr 031' datatype='string' name='[B05006PR_031]' role='dimension' type='nominal' />
      <column caption='B05006Pr 032' datatype='string' name='[B05006PR_032]' role='dimension' type='nominal' />
      <column caption='B05006Pr 033' datatype='string' name='[B05006PR_033]' role='dimension' type='nominal' />
      <column caption='B05006Pr 034' datatype='string' name='[B05006PR_034]' role='dimension' type='nominal' />
      <column caption='B05006Pr 035' datatype='string' name='[B05006PR_035]' role='dimension' type='nominal' />
      <column caption='B05006Pr 036' datatype='string' name='[B05006PR_036]' role='dimension' type='nominal' />
      <column caption='B05006Pr 037' datatype='string' name='[B05006PR_037]' role='dimension' type='nominal' />
      <column caption='B05006Pr 038' datatype='string' name='[B05006PR_038]' role='dimension' type='nominal' />
      <column caption='B05006Pr 039' datatype='string' name='[B05006PR_039]' role='dimension' type='nominal' />
      <column caption='B05006Pr 040' datatype='string' name='[B05006PR_040]' role='dimension' type='nominal' />
      <column caption='B05006Pr 041' datatype='string' name='[B05006PR_041]' role='dimension' type='nominal' />
      <column caption='B05006Pr 042' datatype='string' name='[B05006PR_042]' role='dimension' type='nominal' />
      <column caption='B05006Pr 043' datatype='string' name='[B05006PR_043]' role='dimension' type='nominal' />
      <column caption='B05006Pr 044' datatype='string' name='[B05006PR_044]' role='dimension' type='nominal' />
      <column caption='B05006Pr 045' datatype='string' name='[B05006PR_045]' role='dimension' type='nominal' />
      <column caption='B05006Pr 046' datatype='string' name='[B05006PR_046]' role='dimension' type='nominal' />
      <column caption='B05006 001' datatype='integer' name='[B05006_001]' role='measure' type='quantitative' />
      <column caption='B05006 002' datatype='integer' name='[B05006_002]' role='measure' type='quantitative' />
      <column caption='B05006 003' datatype='integer' name='[B05006_003]' role='measure' type='quantitative' />
      <column caption='B05006 004' datatype='integer' name='[B05006_004]' role='measure' type='quantitative' />
      <column caption='B05006 005' datatype='integer' name='[B05006_005]' role='measure' type='quantitative' />
      <column caption='B05006 006' datatype='integer' name='[B05006_006]' role='measure' type='quantitative' />
      <column caption='B05006 007' datatype='integer' name='[B05006_007]' role='measure' type='quantitative' />
      <column caption='B05006 008' datatype='integer' name='[B05006_008]' role='measure' type='quantitative' />
      <column caption='B05006 009' datatype='integer' name='[B05006_009]' role='measure' type='quantitative' />
      <column caption='B05006 010' datatype='integer' name='[B05006_010]' role='measure' type='quantitative' />
      <column caption='B05006 011' datatype='integer' name='[B05006_011]' role='measure' type='quantitative' />
      <column caption='B05006 012' datatype='integer' name='[B05006_012]' role='measure' type='quantitative' />
      <column caption='B05006 013' datatype='integer' name='[B05006_013]' role='measure' type='quantitative' />
      <column caption='B05006 014' datatype='integer' name='[B05006_014]' role='measure' type='quantitative' />
      <column caption='B05006 015' datatype='integer' name='[B05006_015]' role='measure' type='quantitative' />
      <column caption='B05006 016' datatype='integer' name='[B05006_016]' role='measure' type='quantitative' />
      <column caption='B05006 017' datatype='integer' name='[B05006_017]' role='measure' type='quantitative' />
      <column caption='B05006 018' datatype='integer' name='[B05006_018]' role='measure' type='quantitative' />
      <column caption='B05006 019' datatype='integer' name='[B05006_019]' role='measure' type='quantitative' />
      <column caption='B05006 020' datatype='integer' name='[B05006_020]' role='measure' type='quantitative' />
      <column caption='B05006 021' datatype='integer' name='[B05006_021]' role='measure' type='quantitative' />
      <column caption='B05006 022' datatype='integer' name='[B05006_022]' role='measure' type='quantitative' />
      <column caption='B05006 023' datatype='integer' name='[B05006_023]' role='measure' type='quantitative' />
      <column caption='B05006 024' datatype='integer' name='[B05006_024]' role='measure' type='quantitative' />
      <column caption='B05006 025' datatype='integer' name='[B05006_025]' role='measure' type='quantitative' />
      <column caption='B05006 026' datatype='integer' name='[B05006_026]' role='measure' type='quantitative' />
      <column caption='B05006 027' datatype='integer' name='[B05006_027]' role='measure' type='quantitative' />
      <column caption='B05006 028' datatype='integer' name='[B05006_028]' role='measure' type='quantitative' />
      <column caption='B05006 029' datatype='integer' name='[B05006_029]' role='measure' type='quantitative' />
      <column caption='B05006 030' datatype='integer' name='[B05006_030]' role='measure' type='quantitative' />
      <column caption='B05006 031' datatype='integer' name='[B05006_031]' role='measure' type='quantitative' />
      <column caption='B05006 032' datatype='integer' name='[B05006_032]' role='measure' type='quantitative' />
      <column caption='B05006 033' datatype='integer' name='[B05006_033]' role='measure' type='quantitative' />
      <column caption='B05006 034' datatype='integer' name='[B05006_034]' role='measure' type='quantitative' />
      <column caption='B05006 035' datatype='integer' name='[B05006_035]' role='measure' type='quantitative' />
      <column caption='B05006 036' datatype='integer' name='[B05006_036]' role='measure' type='quantitative' />
      <column caption='B05006 037' datatype='integer' name='[B05006_037]' role='measure' type='quantitative' />
      <column caption='B05006 038' datatype='integer' name='[B05006_038]' role='measure' type='quantitative' />
      <column caption='B05006 039' datatype='integer' name='[B05006_039]' role='measure' type='quantitative' />
      <column caption='B05006 040' datatype='integer' name='[B05006_040]' role='measure' type='quantitative' />
      <column caption='B05006 041' datatype='integer' name='[B05006_041]' role='measure' type='quantitative' />
      <column caption='B05006 042' datatype='integer' name='[B05006_042]' role='measure' type='quantitative' />
      <column caption='B05006 043' datatype='integer' name='[B05006_043]' role='measure' type='quantitative' />
      <column caption='B05006 044' datatype='integer' name='[B05006_044]' role='measure' type='quantitative' />
      <column caption='B05006 045' datatype='integer' name='[B05006_045]' role='measure' type='quantitative' />
      <column caption='B05006 046' datatype='integer' name='[B05006_046]' role='measure' type='quantitative' />
      <column caption='B05006 047' datatype='integer' name='[B05006_047]' role='measure' type='quantitative' />
      <column caption='B05006 048' datatype='integer' name='[B05006_048]' role='measure' type='quantitative' />
      <column caption='B05006 049' datatype='integer' name='[B05006_049]' role='measure' type='quantitative' />
      <column caption='B05006 050' datatype='integer' name='[B05006_050]' role='measure' type='quantitative' />
      <column caption='B05006 051' datatype='integer' name='[B05006_051]' role='measure' type='quantitative' />
      <column caption='B05006 052' datatype='integer' name='[B05006_052]' role='measure' type='quantitative' />
      <column caption='B05006 053' datatype='integer' name='[B05006_053]' role='measure' type='quantitative' />
      <column caption='B05006 054' datatype='integer' name='[B05006_054]' role='measure' type='quantitative' />
      <column caption='B05006 055' datatype='integer' name='[B05006_055]' role='measure' type='quantitative' />
      <column caption='B05006 056' datatype='integer' name='[B05006_056]' role='measure' type='quantitative' />
      <column caption='B05006 057' datatype='integer' name='[B05006_057]' role='measure' type='quantitative' />
      <column caption='B05006 058' datatype='integer' name='[B05006_058]' role='measure' type='quantitative' />
      <column caption='B05006 059' datatype='integer' name='[B05006_059]' role='measure' type='quantitative' />
      <column caption='B05006 060' datatype='integer' name='[B05006_060]' role='measure' type='quantitative' />
      <column caption='B05006 061' datatype='integer' name='[B05006_061]' role='measure' type='quantitative' />
      <column caption='B05006 062' datatype='integer' name='[B05006_062]' role='measure' type='quantitative' />
      <column caption='B05006 063' datatype='integer' name='[B05006_063]' role='measure' type='quantitative' />
      <column caption='B05006 064' datatype='integer' name='[B05006_064]' role='measure' type='quantitative' />
      <column caption='B05006 065' datatype='integer' name='[B05006_065]' role='measure' type='quantitative' />
      <column caption='B05006 066' datatype='integer' name='[B05006_066]' role='measure' type='quantitative' />
      <column caption='B05006 067' datatype='integer' name='[B05006_067]' role='measure' type='quantitative' />
      <column caption='B05006 068' datatype='integer' name='[B05006_068]' role='measure' type='quantitative' />
      <column caption='B05006 069' datatype='integer' name='[B05006_069]' role='measure' type='quantitative' />
      <column caption='B05006 070' datatype='integer' name='[B05006_070]' role='measure' type='quantitative' />
      <column caption='B05006 071' datatype='integer' name='[B05006_071]' role='measure' type='quantitative' />
      <column caption='B05006 072' datatype='integer' name='[B05006_072]' role='measure' type='quantitative' />
      <column caption='B05006 073' datatype='integer' name='[B05006_073]' role='measure' type='quantitative' />
      <column caption='B05006 074' datatype='integer' name='[B05006_074]' role='measure' type='quantitative' />
      <column caption='B05006 075' datatype='integer' name='[B05006_075]' role='measure' type='quantitative' />
      <column caption='B05006 076' datatype='integer' name='[B05006_076]' role='measure' type='quantitative' />
      <column caption='B05006 077' datatype='integer' name='[B05006_077]' role='measure' type='quantitative' />
      <column caption='B05006 078' datatype='integer' name='[B05006_078]' role='measure' type='quantitative' />
      <column caption='B05006 079' datatype='integer' name='[B05006_079]' role='measure' type='quantitative' />
      <column caption='B05006 080' datatype='integer' name='[B05006_080]' role='measure' type='quantitative' />
      <column caption='B05006 081' datatype='integer' name='[B05006_081]' role='measure' type='quantitative' />
      <column caption='B05006 082' datatype='integer' name='[B05006_082]' role='measure' type='quantitative' />
      <column caption='B05006 083' datatype='integer' name='[B05006_083]' role='measure' type='quantitative' />
      <column caption='B05006 084' datatype='integer' name='[B05006_084]' role='measure' type='quantitative' />
      <column caption='B05006 085' datatype='integer' name='[B05006_085]' role='measure' type='quantitative' />
      <column caption='B05006 086' datatype='integer' name='[B05006_086]' role='measure' type='quantitative' />
      <column caption='B05006 087' datatype='integer' name='[B05006_087]' role='measure' type='quantitative' />
      <column caption='B05006 088' datatype='integer' name='[B05006_088]' role='measure' type='quantitative' />
      <column caption='B05006 089' datatype='integer' name='[B05006_089]' role='measure' type='quantitative' />
      <column caption='B05006 090' datatype='integer' name='[B05006_090]' role='measure' type='quantitative' />
      <column caption='B05006 091' datatype='integer' name='[B05006_091]' role='measure' type='quantitative' />
      <column caption='B05006 092' datatype='integer' name='[B05006_092]' role='measure' type='quantitative' />
      <column caption='B05006 093' datatype='integer' name='[B05006_093]' role='measure' type='quantitative' />
      <column caption='B05006 094' datatype='integer' name='[B05006_094]' role='measure' type='quantitative' />
      <column caption='B05006 095' datatype='integer' name='[B05006_095]' role='measure' type='quantitative' />
      <column caption='B05006 096' datatype='integer' name='[B05006_096]' role='measure' type='quantitative' />
      <column caption='B05006 097' datatype='integer' name='[B05006_097]' role='measure' type='quantitative' />
      <column caption='B05006 098' datatype='integer' name='[B05006_098]' role='measure' type='quantitative' />
      <column caption='B05006 099' datatype='integer' name='[B05006_099]' role='measure' type='quantitative' />
      <column caption='B05006 100' datatype='integer' name='[B05006_100]' role='measure' type='quantitative' />
      <column caption='B05006 101' datatype='integer' name='[B05006_101]' role='measure' type='quantitative' />
      <column caption='B05006 102' datatype='integer' name='[B05006_102]' role='measure' type='quantitative' />
      <column caption='B05006 103' datatype='integer' name='[B05006_103]' role='measure' type='quantitative' />
      <column caption='B05006 104' datatype='integer' name='[B05006_104]' role='measure' type='quantitative' />
      <column caption='B05006 105' datatype='integer' name='[B05006_105]' role='measure' type='quantitative' />
      <column caption='B05006 106' datatype='integer' name='[B05006_106]' role='measure' type='quantitative' />
      <column caption='B05006 107' datatype='integer' name='[B05006_107]' role='measure' type='quantitative' />
      <column caption='B05006 108' datatype='integer' name='[B05006_108]' role='measure' type='quantitative' />
      <column caption='B05006 109' datatype='integer' name='[B05006_109]' role='measure' type='quantitative' />
      <column caption='B05006 110' datatype='integer' name='[B05006_110]' role='measure' type='quantitative' />
      <column caption='B05006 111' datatype='integer' name='[B05006_111]' role='measure' type='quantitative' />
      <column caption='B05006 112' datatype='integer' name='[B05006_112]' role='measure' type='quantitative' />
      <column caption='B05006 113' datatype='integer' name='[B05006_113]' role='measure' type='quantitative' />
      <column caption='B05006 114' datatype='integer' name='[B05006_114]' role='measure' type='quantitative' />
      <column caption='B05006 115' datatype='integer' name='[B05006_115]' role='measure' type='quantitative' />
      <column caption='B05006 116' datatype='integer' name='[B05006_116]' role='measure' type='quantitative' />
      <column caption='B05006 117' datatype='integer' name='[B05006_117]' role='measure' type='quantitative' />
      <column caption='B05006 118' datatype='integer' name='[B05006_118]' role='measure' type='quantitative' />
      <column caption='B05006 119' datatype='integer' name='[B05006_119]' role='measure' type='quantitative' />
      <column caption='B05006 120' datatype='integer' name='[B05006_120]' role='measure' type='quantitative' />
      <column caption='B05006 121' datatype='integer' name='[B05006_121]' role='measure' type='quantitative' />
      <column caption='B05006 122' datatype='integer' name='[B05006_122]' role='measure' type='quantitative' />
      <column caption='B05006 123' datatype='integer' name='[B05006_123]' role='measure' type='quantitative' />
      <column caption='B05006 124' datatype='integer' name='[B05006_124]' role='measure' type='quantitative' />
      <column caption='B05006 125' datatype='integer' name='[B05006_125]' role='measure' type='quantitative' />
      <column caption='B05006 126' datatype='integer' name='[B05006_126]' role='measure' type='quantitative' />
      <column caption='B05006 127' datatype='integer' name='[B05006_127]' role='measure' type='quantitative' />
      <column caption='B05006 128' datatype='integer' name='[B05006_128]' role='measure' type='quantitative' />
      <column caption='B05006 129' datatype='integer' name='[B05006_129]' role='measure' type='quantitative' />
      <column caption='B05006 130' datatype='integer' name='[B05006_130]' role='measure' type='quantitative' />
      <column caption='B05006 131' datatype='integer' name='[B05006_131]' role='measure' type='quantitative' />
      <column caption='B05006 132' datatype='integer' name='[B05006_132]' role='measure' type='quantitative' />
      <column caption='B05006 133' datatype='integer' name='[B05006_133]' role='measure' type='quantitative' />
      <column caption='B05006 134' datatype='integer' name='[B05006_134]' role='measure' type='quantitative' />
      <column caption='B05006 135' datatype='integer' name='[B05006_135]' role='measure' type='quantitative' />
      <column caption='B05006 136' datatype='integer' name='[B05006_136]' role='measure' type='quantitative' />
      <column caption='B05006 137' datatype='integer' name='[B05006_137]' role='measure' type='quantitative' />
      <column caption='B05006 138' datatype='integer' name='[B05006_138]' role='measure' type='quantitative' />
      <column caption='B05006 139' datatype='integer' name='[B05006_139]' role='measure' type='quantitative' />
      <column caption='B05006 140' datatype='integer' name='[B05006_140]' role='measure' type='quantitative' />
      <column caption='B05006 141' datatype='integer' name='[B05006_141]' role='measure' type='quantitative' />
      <column caption='B05006 142' datatype='integer' name='[B05006_142]' role='measure' type='quantitative' />
      <column caption='B05006 143' datatype='integer' name='[B05006_143]' role='measure' type='quantitative' />
      <column caption='B05006 144' datatype='integer' name='[B05006_144]' role='measure' type='quantitative' />
      <column caption='B05006 145' datatype='integer' name='[B05006_145]' role='measure' type='quantitative' />
      <column caption='B05006 146' datatype='integer' name='[B05006_146]' role='measure' type='quantitative' />
      <column caption='B05006 147' datatype='integer' name='[B05006_147]' role='measure' type='quantitative' />
      <column caption='B05006 148' datatype='integer' name='[B05006_148]' role='measure' type='quantitative' />
      <column caption='B05006 149' datatype='integer' name='[B05006_149]' role='measure' type='quantitative' />
      <column caption='B05006 150' datatype='integer' name='[B05006_150]' role='measure' type='quantitative' />
      <column caption='B05006 151' datatype='integer' name='[B05006_151]' role='measure' type='quantitative' />
      <column caption='B05006 152' datatype='integer' name='[B05006_152]' role='measure' type='quantitative' />
      <column caption='B05006 153' datatype='integer' name='[B05006_153]' role='measure' type='quantitative' />
      <column caption='B05006 154' datatype='integer' name='[B05006_154]' role='measure' type='quantitative' />
      <column caption='B05006 155' datatype='integer' name='[B05006_155]' role='measure' type='quantitative' />
      <column caption='B05006 156' datatype='integer' name='[B05006_156]' role='measure' type='quantitative' />
      <column caption='B05006 157' datatype='integer' name='[B05006_157]' role='measure' type='quantitative' />
      <column caption='B05006 158' datatype='integer' name='[B05006_158]' role='measure' type='quantitative' />
      <column caption='B05006 159' datatype='integer' name='[B05006_159]' role='measure' type='quantitative' />
      <column caption='B05006 160' datatype='integer' name='[B05006_160]' role='measure' type='quantitative' />
      <column caption='B05006 161' datatype='integer' name='[B05006_161]' role='measure' type='quantitative' />
      <column caption='B05006 162' datatype='integer' name='[B05006_162]' role='measure' type='quantitative' />
      <column caption='B05007 001' datatype='integer' name='[B05007_001]' role='measure' type='quantitative' />
      <column caption='B05007 002' datatype='integer' name='[B05007_002]' role='measure' type='quantitative' />
      <column caption='B05007 003' datatype='integer' name='[B05007_003]' role='measure' type='quantitative' />
      <column caption='B05007 004' datatype='integer' name='[B05007_004]' role='measure' type='quantitative' />
      <column caption='B05007 005' datatype='integer' name='[B05007_005]' role='measure' type='quantitative' />
      <column caption='B05007 006' datatype='integer' name='[B05007_006]' role='measure' type='quantitative' />
      <column caption='B05007 007' datatype='integer' name='[B05007_007]' role='measure' type='quantitative' />
      <column caption='B05007 008' datatype='integer' name='[B05007_008]' role='measure' type='quantitative' />
      <column caption='B05007 009' datatype='integer' name='[B05007_009]' role='measure' type='quantitative' />
      <column caption='B05007 010' datatype='integer' name='[B05007_010]' role='measure' type='quantitative' />
      <column caption='B05007 011' datatype='integer' name='[B05007_011]' role='measure' type='quantitative' />
      <column caption='B05007 012' datatype='integer' name='[B05007_012]' role='measure' type='quantitative' />
      <column caption='B05007 013' datatype='integer' name='[B05007_013]' role='measure' type='quantitative' />
      <column caption='B05007 014' datatype='integer' name='[B05007_014]' role='measure' type='quantitative' />
      <column caption='B05007 015' datatype='integer' name='[B05007_015]' role='measure' type='quantitative' />
      <column caption='B05007 016' datatype='integer' name='[B05007_016]' role='measure' type='quantitative' />
      <column caption='B05007 017' datatype='integer' name='[B05007_017]' role='measure' type='quantitative' />
      <column caption='B05007 018' datatype='integer' name='[B05007_018]' role='measure' type='quantitative' />
      <column caption='B05007 019' datatype='integer' name='[B05007_019]' role='measure' type='quantitative' />
      <column caption='B05007 020' datatype='integer' name='[B05007_020]' role='measure' type='quantitative' />
      <column caption='B05007 021' datatype='integer' name='[B05007_021]' role='measure' type='quantitative' />
      <column caption='B05007 022' datatype='integer' name='[B05007_022]' role='measure' type='quantitative' />
      <column caption='B05007 023' datatype='integer' name='[B05007_023]' role='measure' type='quantitative' />
      <column caption='B05007 024' datatype='integer' name='[B05007_024]' role='measure' type='quantitative' />
      <column caption='B05007 025' datatype='integer' name='[B05007_025]' role='measure' type='quantitative' />
      <column caption='B05007 026' datatype='integer' name='[B05007_026]' role='measure' type='quantitative' />
      <column caption='B05007 027' datatype='integer' name='[B05007_027]' role='measure' type='quantitative' />
      <column caption='B05007 028' datatype='integer' name='[B05007_028]' role='measure' type='quantitative' />
      <column caption='B05007 029' datatype='integer' name='[B05007_029]' role='measure' type='quantitative' />
      <column caption='B05007 030' datatype='integer' name='[B05007_030]' role='measure' type='quantitative' />
      <column caption='B05007 031' datatype='integer' name='[B05007_031]' role='measure' type='quantitative' />
      <column caption='B05007 032' datatype='integer' name='[B05007_032]' role='measure' type='quantitative' />
      <column caption='B05007 033' datatype='integer' name='[B05007_033]' role='measure' type='quantitative' />
      <column caption='B05007 034' datatype='integer' name='[B05007_034]' role='measure' type='quantitative' />
      <column caption='B05007 035' datatype='integer' name='[B05007_035]' role='measure' type='quantitative' />
      <column caption='B05007 036' datatype='integer' name='[B05007_036]' role='measure' type='quantitative' />
      <column caption='B05007 037' datatype='integer' name='[B05007_037]' role='measure' type='quantitative' />
      <column caption='B05007 038' datatype='integer' name='[B05007_038]' role='measure' type='quantitative' />
      <column caption='B05007 039' datatype='integer' name='[B05007_039]' role='measure' type='quantitative' />
      <column caption='B05007 040' datatype='integer' name='[B05007_040]' role='measure' type='quantitative' />
      <column caption='B05007 041' datatype='integer' name='[B05007_041]' role='measure' type='quantitative' />
      <column caption='B05007 042' datatype='integer' name='[B05007_042]' role='measure' type='quantitative' />
      <column caption='B05007 043' datatype='integer' name='[B05007_043]' role='measure' type='quantitative' />
      <column caption='B05007 044' datatype='integer' name='[B05007_044]' role='measure' type='quantitative' />
      <column caption='B05007 045' datatype='integer' name='[B05007_045]' role='measure' type='quantitative' />
      <column caption='B05007 046' datatype='integer' name='[B05007_046]' role='measure' type='quantitative' />
      <column caption='B05007 047' datatype='integer' name='[B05007_047]' role='measure' type='quantitative' />
      <column caption='B05007 048' datatype='integer' name='[B05007_048]' role='measure' type='quantitative' />
      <column caption='B05007 049' datatype='integer' name='[B05007_049]' role='measure' type='quantitative' />
      <column caption='B05007 050' datatype='integer' name='[B05007_050]' role='measure' type='quantitative' />
      <column caption='B05007 051' datatype='integer' name='[B05007_051]' role='measure' type='quantitative' />
      <column caption='B05007 052' datatype='integer' name='[B05007_052]' role='measure' type='quantitative' />
      <column caption='B05007 053' datatype='integer' name='[B05007_053]' role='measure' type='quantitative' />
      <column caption='B05007 054' datatype='integer' name='[B05007_054]' role='measure' type='quantitative' />
      <column caption='B05007 055' datatype='integer' name='[B05007_055]' role='measure' type='quantitative' />
      <column caption='B05007 056' datatype='integer' name='[B05007_056]' role='measure' type='quantitative' />
      <column caption='B05007 057' datatype='integer' name='[B05007_057]' role='measure' type='quantitative' />
      <column caption='B05007 058' datatype='integer' name='[B05007_058]' role='measure' type='quantitative' />
      <column caption='B05007 059' datatype='integer' name='[B05007_059]' role='measure' type='quantitative' />
      <column caption='B05007 060' datatype='integer' name='[B05007_060]' role='measure' type='quantitative' />
      <column caption='B05007 061' datatype='integer' name='[B05007_061]' role='measure' type='quantitative' />
      <column caption='B05007 062' datatype='integer' name='[B05007_062]' role='measure' type='quantitative' />
      <column caption='B05007 063' datatype='integer' name='[B05007_063]' role='measure' type='quantitative' />
      <column caption='B05007 064' datatype='integer' name='[B05007_064]' role='measure' type='quantitative' />
      <column caption='B05007 065' datatype='integer' name='[B05007_065]' role='measure' type='quantitative' />
      <column caption='B05007 066' datatype='integer' name='[B05007_066]' role='measure' type='quantitative' />
      <column caption='B05007 067' datatype='integer' name='[B05007_067]' role='measure' type='quantitative' />
      <column caption='B05007 068' datatype='integer' name='[B05007_068]' role='measure' type='quantitative' />
      <column caption='B05007 069' datatype='integer' name='[B05007_069]' role='measure' type='quantitative' />
      <column caption='B05007 070' datatype='integer' name='[B05007_070]' role='measure' type='quantitative' />
      <column caption='B05007 071' datatype='integer' name='[B05007_071]' role='measure' type='quantitative' />
      <column caption='B05007 072' datatype='integer' name='[B05007_072]' role='measure' type='quantitative' />
      <column caption='B05007 073' datatype='integer' name='[B05007_073]' role='measure' type='quantitative' />
      <column caption='B05007 074' datatype='integer' name='[B05007_074]' role='measure' type='quantitative' />
      <column caption='B05007 075' datatype='integer' name='[B05007_075]' role='measure' type='quantitative' />
      <column caption='B05007 076' datatype='integer' name='[B05007_076]' role='measure' type='quantitative' />
      <column caption='B05007 077' datatype='integer' name='[B05007_077]' role='measure' type='quantitative' />
      <column caption='B05007 078' datatype='integer' name='[B05007_078]' role='measure' type='quantitative' />
      <column caption='B05007 079' datatype='integer' name='[B05007_079]' role='measure' type='quantitative' />
      <column caption='B05007 080' datatype='integer' name='[B05007_080]' role='measure' type='quantitative' />
      <column caption='B05007 081' datatype='integer' name='[B05007_081]' role='measure' type='quantitative' />
      <column caption='B05007 082' datatype='integer' name='[B05007_082]' role='measure' type='quantitative' />
      <column caption='B05007 083' datatype='integer' name='[B05007_083]' role='measure' type='quantitative' />
      <column caption='B05007 084' datatype='integer' name='[B05007_084]' role='measure' type='quantitative' />
      <column caption='B05007 085' datatype='integer' name='[B05007_085]' role='measure' type='quantitative' />
      <column caption='B05007 086' datatype='integer' name='[B05007_086]' role='measure' type='quantitative' />
      <column caption='B05007 087' datatype='integer' name='[B05007_087]' role='measure' type='quantitative' />
      <column caption='B05007 088' datatype='integer' name='[B05007_088]' role='measure' type='quantitative' />
      <column caption='B05007 089' datatype='integer' name='[B05007_089]' role='measure' type='quantitative' />
      <column caption='B05007 090' datatype='integer' name='[B05007_090]' role='measure' type='quantitative' />
      <column caption='B05007 091' datatype='integer' name='[B05007_091]' role='measure' type='quantitative' />
      <column caption='B05007 092' datatype='integer' name='[B05007_092]' role='measure' type='quantitative' />
      <column caption='B05007 093' datatype='integer' name='[B05007_093]' role='measure' type='quantitative' />
      <column caption='B05007 094' datatype='integer' name='[B05007_094]' role='measure' type='quantitative' />
      <column caption='B05007 095' datatype='integer' name='[B05007_095]' role='measure' type='quantitative' />
      <column caption='B05007 096' datatype='integer' name='[B05007_096]' role='measure' type='quantitative' />
      <column caption='B05007 097' datatype='integer' name='[B05007_097]' role='measure' type='quantitative' />
      <column caption='B05007 098' datatype='integer' name='[B05007_098]' role='measure' type='quantitative' />
      <column caption='B05007 099' datatype='integer' name='[B05007_099]' role='measure' type='quantitative' />
      <column caption='B05007 100' datatype='integer' name='[B05007_100]' role='measure' type='quantitative' />
      <column caption='B05007 101' datatype='integer' name='[B05007_101]' role='measure' type='quantitative' />
      <column caption='B05007 102' datatype='integer' name='[B05007_102]' role='measure' type='quantitative' />
      <column caption='B05007 103' datatype='integer' name='[B05007_103]' role='measure' type='quantitative' />
      <column caption='B05007 104' datatype='integer' name='[B05007_104]' role='measure' type='quantitative' />
      <column caption='B05007 105' datatype='integer' name='[B05007_105]' role='measure' type='quantitative' />
      <column caption='B05007 106' datatype='integer' name='[B05007_106]' role='measure' type='quantitative' />
      <column caption='B05008 001' datatype='integer' name='[B05008_001]' role='measure' type='quantitative' />
      <column caption='B05008 002' datatype='integer' name='[B05008_002]' role='measure' type='quantitative' />
      <column caption='B05008 003' datatype='integer' name='[B05008_003]' role='measure' type='quantitative' />
      <column caption='B05008 004' datatype='integer' name='[B05008_004]' role='measure' type='quantitative' />
      <column caption='B05008 005' datatype='integer' name='[B05008_005]' role='measure' type='quantitative' />
      <column caption='B05008 006' datatype='integer' name='[B05008_006]' role='measure' type='quantitative' />
      <column caption='B05008 007' datatype='integer' name='[B05008_007]' role='measure' type='quantitative' />
      <column caption='B05008 008' datatype='integer' name='[B05008_008]' role='measure' type='quantitative' />
      <column caption='B05008 009' datatype='integer' name='[B05008_009]' role='measure' type='quantitative' />
      <column caption='B05008 010' datatype='integer' name='[B05008_010]' role='measure' type='quantitative' />
      <column caption='B05008 011' datatype='integer' name='[B05008_011]' role='measure' type='quantitative' />
      <column caption='B05008 012' datatype='integer' name='[B05008_012]' role='measure' type='quantitative' />
      <column caption='B05008 013' datatype='integer' name='[B05008_013]' role='measure' type='quantitative' />
      <column caption='B05008 014' datatype='integer' name='[B05008_014]' role='measure' type='quantitative' />
      <column caption='B05008 015' datatype='integer' name='[B05008_015]' role='measure' type='quantitative' />
      <column caption='B05008 016' datatype='integer' name='[B05008_016]' role='measure' type='quantitative' />
      <column caption='B05008 017' datatype='integer' name='[B05008_017]' role='measure' type='quantitative' />
      <column caption='B05008 018' datatype='integer' name='[B05008_018]' role='measure' type='quantitative' />
      <column caption='B05008 019' datatype='integer' name='[B05008_019]' role='measure' type='quantitative' />
      <column caption='B05008 020' datatype='integer' name='[B05008_020]' role='measure' type='quantitative' />
      <column caption='B05008 021' datatype='integer' name='[B05008_021]' role='measure' type='quantitative' />
      <column caption='B05008 022' datatype='integer' name='[B05008_022]' role='measure' type='quantitative' />
      <column caption='B05008 023' datatype='integer' name='[B05008_023]' role='measure' type='quantitative' />
      <column caption='B05008 024' datatype='integer' name='[B05008_024]' role='measure' type='quantitative' />
      <column caption='B05008 025' datatype='integer' name='[B05008_025]' role='measure' type='quantitative' />
      <column caption='B05008 026' datatype='integer' name='[B05008_026]' role='measure' type='quantitative' />
      <column caption='B05008 027' datatype='integer' name='[B05008_027]' role='measure' type='quantitative' />
      <column caption='B05008 028' datatype='integer' name='[B05008_028]' role='measure' type='quantitative' />
      <column caption='B05008 029' datatype='integer' name='[B05008_029]' role='measure' type='quantitative' />
      <column caption='B05008 030' datatype='integer' name='[B05008_030]' role='measure' type='quantitative' />
      <column caption='B05008 031' datatype='integer' name='[B05008_031]' role='measure' type='quantitative' />
      <column caption='B05008 032' datatype='integer' name='[B05008_032]' role='measure' type='quantitative' />
      <column caption='B05008 033' datatype='integer' name='[B05008_033]' role='measure' type='quantitative' />
      <column caption='B05008 034' datatype='integer' name='[B05008_034]' role='measure' type='quantitative' />
      <column caption='B05008 035' datatype='integer' name='[B05008_035]' role='measure' type='quantitative' />
      <column caption='B05008 036' datatype='integer' name='[B05008_036]' role='measure' type='quantitative' />
      <column caption='B05008 037' datatype='integer' name='[B05008_037]' role='measure' type='quantitative' />
      <column caption='B05008 038' datatype='integer' name='[B05008_038]' role='measure' type='quantitative' />
      <column caption='B05008 039' datatype='integer' name='[B05008_039]' role='measure' type='quantitative' />
      <column caption='B05008 040' datatype='integer' name='[B05008_040]' role='measure' type='quantitative' />
      <column caption='B05008 041' datatype='integer' name='[B05008_041]' role='measure' type='quantitative' />
      <column caption='B05008 042' datatype='integer' name='[B05008_042]' role='measure' type='quantitative' />
      <column caption='B05008 043' datatype='integer' name='[B05008_043]' role='measure' type='quantitative' />
      <column caption='B05008 044' datatype='integer' name='[B05008_044]' role='measure' type='quantitative' />
      <column caption='B05008 045' datatype='integer' name='[B05008_045]' role='measure' type='quantitative' />
      <column caption='B05008 046' datatype='integer' name='[B05008_046]' role='measure' type='quantitative' />
      <column caption='B05008 047' datatype='integer' name='[B05008_047]' role='measure' type='quantitative' />
      <column caption='B05008 048' datatype='integer' name='[B05008_048]' role='measure' type='quantitative' />
      <column caption='B05008 049' datatype='integer' name='[B05008_049]' role='measure' type='quantitative' />
      <column caption='B05008 050' datatype='integer' name='[B05008_050]' role='measure' type='quantitative' />
      <column caption='B05008 051' datatype='integer' name='[B05008_051]' role='measure' type='quantitative' />
      <column caption='B05008 052' datatype='integer' name='[B05008_052]' role='measure' type='quantitative' />
      <column caption='B05008 053' datatype='integer' name='[B05008_053]' role='measure' type='quantitative' />
      <column caption='B05008 054' datatype='integer' name='[B05008_054]' role='measure' type='quantitative' />
      <column caption='B05008 055' datatype='integer' name='[B05008_055]' role='measure' type='quantitative' />
      <column caption='B05008 056' datatype='integer' name='[B05008_056]' role='measure' type='quantitative' />
      <column caption='B05008 057' datatype='integer' name='[B05008_057]' role='measure' type='quantitative' />
      <column caption='B05008 058' datatype='integer' name='[B05008_058]' role='measure' type='quantitative' />
      <column caption='B05008 059' datatype='integer' name='[B05008_059]' role='measure' type='quantitative' />
      <column caption='B05008 060' datatype='integer' name='[B05008_060]' role='measure' type='quantitative' />
      <column caption='B05008 061' datatype='integer' name='[B05008_061]' role='measure' type='quantitative' />
      <column caption='B05008 062' datatype='integer' name='[B05008_062]' role='measure' type='quantitative' />
      <column caption='B05008 063' datatype='integer' name='[B05008_063]' role='measure' type='quantitative' />
      <column caption='B05008 064' datatype='integer' name='[B05008_064]' role='measure' type='quantitative' />
      <column caption='B05008 065' datatype='integer' name='[B05008_065]' role='measure' type='quantitative' />
      <column caption='B05008 066' datatype='integer' name='[B05008_066]' role='measure' type='quantitative' />
      <column caption='B05008 067' datatype='integer' name='[B05008_067]' role='measure' type='quantitative' />
      <column caption='B05008 068' datatype='integer' name='[B05008_068]' role='measure' type='quantitative' />
      <column caption='B05008 069' datatype='integer' name='[B05008_069]' role='measure' type='quantitative' />
      <column caption='B05009 001' datatype='integer' name='[B05009_001]' role='measure' type='quantitative' />
      <column caption='B05009 002' datatype='integer' name='[B05009_002]' role='measure' type='quantitative' />
      <column caption='B05009 003' datatype='integer' name='[B05009_003]' role='measure' type='quantitative' />
      <column caption='B05009 004' datatype='integer' name='[B05009_004]' role='measure' type='quantitative' />
      <column caption='B05009 005' datatype='integer' name='[B05009_005]' role='measure' type='quantitative' />
      <column caption='B05009 006' datatype='integer' name='[B05009_006]' role='measure' type='quantitative' />
      <column caption='B05009 007' datatype='integer' name='[B05009_007]' role='measure' type='quantitative' />
      <column caption='B05009 008' datatype='integer' name='[B05009_008]' role='measure' type='quantitative' />
      <column caption='B05009 009' datatype='integer' name='[B05009_009]' role='measure' type='quantitative' />
      <column caption='B05009 010' datatype='integer' name='[B05009_010]' role='measure' type='quantitative' />
      <column caption='B05009 011' datatype='integer' name='[B05009_011]' role='measure' type='quantitative' />
      <column caption='B05009 012' datatype='integer' name='[B05009_012]' role='measure' type='quantitative' />
      <column caption='B05009 013' datatype='integer' name='[B05009_013]' role='measure' type='quantitative' />
      <column caption='B05009 014' datatype='integer' name='[B05009_014]' role='measure' type='quantitative' />
      <column caption='B05009 015' datatype='integer' name='[B05009_015]' role='measure' type='quantitative' />
      <column caption='B05009 016' datatype='integer' name='[B05009_016]' role='measure' type='quantitative' />
      <column caption='B05009 017' datatype='integer' name='[B05009_017]' role='measure' type='quantitative' />
      <column caption='B05009 018' datatype='integer' name='[B05009_018]' role='measure' type='quantitative' />
      <column caption='B05009 019' datatype='integer' name='[B05009_019]' role='measure' type='quantitative' />
      <column caption='B05009 020' datatype='integer' name='[B05009_020]' role='measure' type='quantitative' />
      <column caption='B05009 021' datatype='integer' name='[B05009_021]' role='measure' type='quantitative' />
      <column caption='B05009 022' datatype='integer' name='[B05009_022]' role='measure' type='quantitative' />
      <column caption='B05009 023' datatype='integer' name='[B05009_023]' role='measure' type='quantitative' />
      <column caption='B05009 024' datatype='integer' name='[B05009_024]' role='measure' type='quantitative' />
      <column caption='B05009 025' datatype='integer' name='[B05009_025]' role='measure' type='quantitative' />
      <column caption='B05009 026' datatype='integer' name='[B05009_026]' role='measure' type='quantitative' />
      <column caption='B05009 027' datatype='integer' name='[B05009_027]' role='measure' type='quantitative' />
      <column caption='B05009 028' datatype='integer' name='[B05009_028]' role='measure' type='quantitative' />
      <column caption='B05009 029' datatype='integer' name='[B05009_029]' role='measure' type='quantitative' />
      <column caption='B05009 030' datatype='integer' name='[B05009_030]' role='measure' type='quantitative' />
      <column caption='B05009 031' datatype='integer' name='[B05009_031]' role='measure' type='quantitative' />
      <column caption='B05009 032' datatype='integer' name='[B05009_032]' role='measure' type='quantitative' />
      <column caption='B05009 033' datatype='integer' name='[B05009_033]' role='measure' type='quantitative' />
      <column caption='B05009 034' datatype='integer' name='[B05009_034]' role='measure' type='quantitative' />
      <column caption='B05009 035' datatype='integer' name='[B05009_035]' role='measure' type='quantitative' />
      <column caption='B05009 036' datatype='integer' name='[B05009_036]' role='measure' type='quantitative' />
      <column caption='B05009 037' datatype='integer' name='[B05009_037]' role='measure' type='quantitative' />
      <column caption='B05010 001' datatype='integer' name='[B05010_001]' role='measure' type='quantitative' />
      <column caption='B05010 002' datatype='integer' name='[B05010_002]' role='measure' type='quantitative' />
      <column caption='B05010 003' datatype='integer' name='[B05010_003]' role='measure' type='quantitative' />
      <column caption='B05010 004' datatype='integer' name='[B05010_004]' role='measure' type='quantitative' />
      <column caption='B05010 005' datatype='integer' name='[B05010_005]' role='measure' type='quantitative' />
      <column caption='B05010 006' datatype='integer' name='[B05010_006]' role='measure' type='quantitative' />
      <column caption='B05010 007' datatype='integer' name='[B05010_007]' role='measure' type='quantitative' />
      <column caption='B05010 008' datatype='integer' name='[B05010_008]' role='measure' type='quantitative' />
      <column caption='B05010 009' datatype='integer' name='[B05010_009]' role='measure' type='quantitative' />
      <column caption='B05010 010' datatype='integer' name='[B05010_010]' role='measure' type='quantitative' />
      <column caption='B05010 011' datatype='integer' name='[B05010_011]' role='measure' type='quantitative' />
      <column caption='B05010 012' datatype='integer' name='[B05010_012]' role='measure' type='quantitative' />
      <column caption='B05010 013' datatype='integer' name='[B05010_013]' role='measure' type='quantitative' />
      <column caption='B05010 014' datatype='integer' name='[B05010_014]' role='measure' type='quantitative' />
      <column caption='B05010 015' datatype='integer' name='[B05010_015]' role='measure' type='quantitative' />
      <column caption='B05010 016' datatype='integer' name='[B05010_016]' role='measure' type='quantitative' />
      <column caption='B05010 017' datatype='integer' name='[B05010_017]' role='measure' type='quantitative' />
      <column caption='B05010 018' datatype='integer' name='[B05010_018]' role='measure' type='quantitative' />
      <column caption='B05010 019' datatype='integer' name='[B05010_019]' role='measure' type='quantitative' />
      <column caption='B05010 020' datatype='integer' name='[B05010_020]' role='measure' type='quantitative' />
      <column caption='B05010 021' datatype='integer' name='[B05010_021]' role='measure' type='quantitative' />
      <column caption='B05010 022' datatype='integer' name='[B05010_022]' role='measure' type='quantitative' />
      <column caption='B05010 023' datatype='integer' name='[B05010_023]' role='measure' type='quantitative' />
      <column caption='B05010 024' datatype='integer' name='[B05010_024]' role='measure' type='quantitative' />
      <column caption='B05010 025' datatype='integer' name='[B05010_025]' role='measure' type='quantitative' />
      <column caption='B05011 001' datatype='integer' name='[B05011_001]' role='measure' type='quantitative' />
      <column caption='B05011 002' datatype='integer' name='[B05011_002]' role='measure' type='quantitative' />
      <column caption='B05011 003' datatype='integer' name='[B05011_003]' role='measure' type='quantitative' />
      <column caption='B05011 004' datatype='integer' name='[B05011_004]' role='measure' type='quantitative' />
      <column caption='B05011 005' datatype='integer' name='[B05011_005]' role='measure' type='quantitative' />
      <column caption='B05011 006' datatype='integer' name='[B05011_006]' role='measure' type='quantitative' />
      <column caption='B05011 007' datatype='integer' name='[B05011_007]' role='measure' type='quantitative' />
      <column caption='B05011 008' datatype='integer' name='[B05011_008]' role='measure' type='quantitative' />
      <column caption='B05011 009' datatype='integer' name='[B05011_009]' role='measure' type='quantitative' />
      <column caption='B05011 010' datatype='integer' name='[B05011_010]' role='measure' type='quantitative' />
      <column caption='B05011 011' datatype='integer' name='[B05011_011]' role='measure' type='quantitative' />
      <column caption='B05012Pr 001' datatype='string' name='[B05012PR_001]' role='dimension' type='nominal' />
      <column caption='B05012Pr 002' datatype='string' name='[B05012PR_002]' role='dimension' type='nominal' />
      <column caption='B05012Pr 003' datatype='string' name='[B05012PR_003]' role='dimension' type='nominal' />
      <column caption='B05012 001' datatype='integer' name='[B05012_001]' role='measure' type='quantitative' />
      <column caption='B05012 002' datatype='integer' name='[B05012_002]' role='measure' type='quantitative' />
      <column caption='B05012 003' datatype='integer' name='[B05012_003]' role='measure' type='quantitative' />
      <column caption='B05013 001' datatype='integer' name='[B05013_001]' role='measure' type='quantitative' />
      <column caption='B05013 002' datatype='integer' name='[B05013_002]' role='measure' type='quantitative' />
      <column caption='B05013 003' datatype='integer' name='[B05013_003]' role='measure' type='quantitative' />
      <column caption='B05013 004' datatype='integer' name='[B05013_004]' role='measure' type='quantitative' />
      <column caption='B05013 005' datatype='integer' name='[B05013_005]' role='measure' type='quantitative' />
      <column caption='B05013 006' datatype='integer' name='[B05013_006]' role='measure' type='quantitative' />
      <column caption='B05013 007' datatype='integer' name='[B05013_007]' role='measure' type='quantitative' />
      <column caption='B05013 008' datatype='integer' name='[B05013_008]' role='measure' type='quantitative' />
      <column caption='B05013 009' datatype='integer' name='[B05013_009]' role='measure' type='quantitative' />
      <column caption='B05013 010' datatype='integer' name='[B05013_010]' role='measure' type='quantitative' />
      <column caption='B05013 011' datatype='integer' name='[B05013_011]' role='measure' type='quantitative' />
      <column caption='B05013 012' datatype='integer' name='[B05013_012]' role='measure' type='quantitative' />
      <column caption='B05013 013' datatype='integer' name='[B05013_013]' role='measure' type='quantitative' />
      <column caption='B05013 014' datatype='integer' name='[B05013_014]' role='measure' type='quantitative' />
      <column caption='B05013 015' datatype='integer' name='[B05013_015]' role='measure' type='quantitative' />
      <column caption='B05013 016' datatype='integer' name='[B05013_016]' role='measure' type='quantitative' />
      <column caption='B05013 017' datatype='integer' name='[B05013_017]' role='measure' type='quantitative' />
      <column caption='B05013 018' datatype='integer' name='[B05013_018]' role='measure' type='quantitative' />
      <column caption='B05013 019' datatype='integer' name='[B05013_019]' role='measure' type='quantitative' />
      <column caption='B05013 020' datatype='integer' name='[B05013_020]' role='measure' type='quantitative' />
      <column caption='B05013 021' datatype='integer' name='[B05013_021]' role='measure' type='quantitative' />
      <column caption='B05013 022' datatype='integer' name='[B05013_022]' role='measure' type='quantitative' />
      <column caption='B05013 023' datatype='integer' name='[B05013_023]' role='measure' type='quantitative' />
      <column caption='B05013 024' datatype='integer' name='[B05013_024]' role='measure' type='quantitative' />
      <column caption='B05013 025' datatype='integer' name='[B05013_025]' role='measure' type='quantitative' />
      <column caption='B05013 026' datatype='integer' name='[B05013_026]' role='measure' type='quantitative' />
      <column caption='B05013 027' datatype='integer' name='[B05013_027]' role='measure' type='quantitative' />
      <column caption='B05013 028' datatype='integer' name='[B05013_028]' role='measure' type='quantitative' />
      <column caption='B05013 029' datatype='integer' name='[B05013_029]' role='measure' type='quantitative' />
      <column caption='B05013 030' datatype='integer' name='[B05013_030]' role='measure' type='quantitative' />
      <column caption='B05013 031' datatype='integer' name='[B05013_031]' role='measure' type='quantitative' />
      <column caption='B05013 032' datatype='integer' name='[B05013_032]' role='measure' type='quantitative' />
      <column caption='B05013 033' datatype='integer' name='[B05013_033]' role='measure' type='quantitative' />
      <column caption='B05013 034' datatype='integer' name='[B05013_034]' role='measure' type='quantitative' />
      <column caption='B05013 035' datatype='integer' name='[B05013_035]' role='measure' type='quantitative' />
      <column caption='B05013 036' datatype='integer' name='[B05013_036]' role='measure' type='quantitative' />
      <column caption='B05013 037' datatype='integer' name='[B05013_037]' role='measure' type='quantitative' />
      <column caption='B05013 038' datatype='integer' name='[B05013_038]' role='measure' type='quantitative' />
      <column caption='B05013 039' datatype='integer' name='[B05013_039]' role='measure' type='quantitative' />
      <column caption='B05014 001' datatype='integer' name='[B05014_001]' role='measure' type='quantitative' />
      <column caption='B05014 002' datatype='integer' name='[B05014_002]' role='measure' type='quantitative' />
      <column caption='B05014 003' datatype='integer' name='[B05014_003]' role='measure' type='quantitative' />
      <column caption='B05014 004' datatype='integer' name='[B05014_004]' role='measure' type='quantitative' />
      <column caption='B05014 005' datatype='integer' name='[B05014_005]' role='measure' type='quantitative' />
      <column caption='B05014 006' datatype='integer' name='[B05014_006]' role='measure' type='quantitative' />
      <column caption='B05014 007' datatype='integer' name='[B05014_007]' role='measure' type='quantitative' />
      <column caption='B05014 008' datatype='integer' name='[B05014_008]' role='measure' type='quantitative' />
      <column caption='B05014 009' datatype='integer' name='[B05014_009]' role='measure' type='quantitative' />
      <column caption='B05014 010' datatype='integer' name='[B05014_010]' role='measure' type='quantitative' />
      <column caption='B05014 011' datatype='integer' name='[B05014_011]' role='measure' type='quantitative' />
      <column caption='B05014 012' datatype='integer' name='[B05014_012]' role='measure' type='quantitative' />
      <column caption='B05014 013' datatype='integer' name='[B05014_013]' role='measure' type='quantitative' />
      <column caption='B05014 014' datatype='integer' name='[B05014_014]' role='measure' type='quantitative' />
      <column caption='B05014 015' datatype='integer' name='[B05014_015]' role='measure' type='quantitative' />
      <column caption='B05014 016' datatype='integer' name='[B05014_016]' role='measure' type='quantitative' />
      <column caption='B05014 017' datatype='integer' name='[B05014_017]' role='measure' type='quantitative' />
      <column caption='B05014 018' datatype='integer' name='[B05014_018]' role='measure' type='quantitative' />
      <column caption='B05014 019' datatype='integer' name='[B05014_019]' role='measure' type='quantitative' />
      <column caption='Price Diff' datatype='real' name='[Calculation_137641331821678592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_545217095321337856] - LOOKUP([Calculation_545217095321337856], -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Above or Below Average' datatype='real' name='[Calculation_137641331827490818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_545217095321337856] - WINDOW_AVG([Calculation_545217095321337856])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Price' datatype='integer' name='[Calculation_202099033863237632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[v_9]' />
      </column>
      <column caption='Average Price' datatype='real' name='[Calculation_545217095321337856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([v_9]) / COUNT([v_5])' />
      </column>
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_202099033863237632]' peg='0' size='10' />
      </column>
      <column caption='Summary Level' datatype='integer' name='[SummaryLevel]' role='measure' type='quantitative' />
      <column caption='Zcta' datatype='integer' name='[ZCTA]' role='measure' type='quantitative' />
      <column caption='id' datatype='integer' name='[v_0]' role='measure' type='quantitative' />
      <column caption='minimum_nights' datatype='integer' name='[v_10]' role='measure' type='quantitative' />
      <column caption='number_of_reviews' datatype='integer' name='[v_11]' role='measure' type='quantitative' />
      <column caption='last_review' datatype='date' name='[v_12]' role='dimension' type='ordinal' />
      <column caption='reviews_per_month' datatype='real' name='[v_13]' role='measure' type='quantitative' />
      <column caption='calculated_host_listings_count' datatype='integer' name='[v_14]' role='measure' type='quantitative' />
      <column caption='availability_365' datatype='integer' name='[v_15]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[v_16]' role='dimension' type='nominal' />
      <column caption='name' datatype='string' name='[v_1]' role='dimension' type='nominal' />
      <column caption='host_id' datatype='integer' name='[v_2]' role='measure' type='quantitative' />
      <column caption='host_name' datatype='string' name='[v_3]' role='dimension' type='nominal' />
      <column caption='neighbourhood_group' datatype='string' name='[v_4]' role='dimension' type='nominal' />
      <column caption='neighbourhood' datatype='integer' default-format='*00000' name='[v_5]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='latitude' datatype='real' name='[v_6]' role='measure' type='quantitative' />
      <column caption='longitude' datatype='real' name='[v_7]' role='measure' type='quantitative' />
      <column caption='room_type' datatype='string' name='[v_8]' role='dimension' type='nominal' />
      <column caption='price' datatype='integer' name='[v_9]' role='measure' type='quantitative' />
      <column-instance column='[Most Pricey Zip Codes]' derivation='InOut' name='[io:Most Pricey Zip Codes:nk]' pivot='key' type='nominal' />
      <column-instance column='[v_5]' derivation='None' name='[none:v_5:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Average Price (copy)]' derivation='User' name='[usr:Average Price (copy):nk]' pivot='key' type='nominal' />
      <group name='[Below Average]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[v_5]' member='78705' />
          <groupfilter function='member' level='[v_5]' member='78717' />
          <groupfilter function='member' level='[v_5]' member='78722' />
          <groupfilter from='78726' function='range' level='[v_5]' to='78729' />
          <groupfilter from='78738' function='range' level='[v_5]' to='78745' />
          <groupfilter function='member' level='[v_5]' member='78747' />
          <groupfilter function='member' level='[v_5]' member='78748' />
          <groupfilter from='78751' function='range' level='[v_5]' to='78754' />
          <groupfilter from='78757' function='range' level='[v_5]' to='78759' />
        </groupfilter>
      </group>
      <group name='[Most Pricey Zip Codes]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[v_5]' member='78703' />
          <groupfilter function='member' level='[v_5]' member='78730' />
          <groupfilter function='member' level='[v_5]' member='78732' />
          <groupfilter function='member' level='[v_5]' member='78734' />
          <groupfilter function='member' level='[v_5]' member='78735' />
          <groupfilter function='member' level='[v_5]' member='78737' />
          <groupfilter function='member' level='[v_5]' member='78746' />
        </groupfilter>
      </group>
      <group name='[Top 5 Price]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[v_5]' member='78703' />
          <groupfilter function='member' level='[v_5]' member='78730' />
          <groupfilter function='member' level='[v_5]' member='78732' />
          <groupfilter function='member' level='[v_5]' member='78735' />
          <groupfilter function='member' level='[v_5]' member='78737' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.379531' group-percentage='0.134328' measure-ordering='alphabetic' measure-percentage='0.396588' parameter-percentage='0.0895522' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Average Price - Low' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='197'>
          <calculation class='tableau' formula='197' />
          <range max='286' min='1' />
        </column>
        <column caption='Average Price - High' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='425'>
          <calculation class='tableau' formula='425' />
          <range max='800' min='286' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Above or Below Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_summary+ (Multiple Connections)' name='federated.1iwx0wd1i8vu8r1f69i5l1sqhbug' />
          </datasources>
          <datasource-dependencies datasource='federated.1iwx0wd1i8vu8r1f69i5l1sqhbug'>
            <column caption='Above or Below Average' datatype='real' name='[Calculation_137641331827490818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_545217095321337856] - WINDOW_AVG([Calculation_545217095321337856])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average Price' datatype='real' name='[Calculation_545217095321337856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([v_9]) / COUNT([v_5])' />
            </column>
            <column-instance column='[v_5]' derivation='None' name='[none:v_5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_137641331827490818]' derivation='User' name='[usr:Calculation_137641331827490818:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='neighbourhood' datatype='integer' default-format='*00000' name='[v_5]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='price' datatype='integer' name='[v_9]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iwx0wd1i8vu8r1f69i5l1sqhbug].[usr:Calculation_137641331827490818:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1iwx0wd1i8vu8r1f69i5l1sqhbug].[usr:Calculation_137641331827490818:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1iwx0wd1i8vu8r1f69i5l1sqhbug].[usr:Calculation_137641331827490818:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1iwx0wd1i8vu8r1f69i5l1sqhbug].[usr:Calculation_137641331827490818:qk]</rows>
        <cols>[federated.1iwx0wd1i8vu8r1f69i5l1sqhbug].[none:v_5:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Price KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_summary+ (Multiple Connections)' name='federated.1iwx0wd1i8vu8r1f69i5l1sqhbug' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Average Price - Low' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='197'>
              <calculation class='tableau' formula='197' />
              <range max='286' min='1' />
            </column>
            <column caption='Average Price - High' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='425'>
              <calculation class='tableau' formula='425' />
              <range max='800' min='286' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iwx0wd1i8vu8r1f69i5l1sqhbug'>
            <column caption='Price Low-High' datatype='string' name='[Average Price (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if (SUM([v_9]) / COUNT([v_5])) &lt;= [Parameters].[Parameter 1] THEN &quot;Low&quot;&#13;&#10;ELSEIF  (SUM([v_9]) / COUNT([v_5])) &gt; [Parameters].[Parameter 2] THEN &quot;High&quot;&#13;&#10;ELSE &quot;Medium&quot;&#13;&#10;END' />
            </column>
            <column caption='Average Price' datatype='real' name='[Calculation_545217095321337856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([v_9]) / COUNT([v_5])' />
            </column>
            <column-instance column='[v_5]' derivation='None' name='[none:v_5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[v_8]' derivation='None' name='[none:v_8:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Price (copy)]' derivation='User' name='[usr:Average Price (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_545217095321337856]' derivation='User' name='[usr:Calculation_545217095321337856:qk]' pivot='key' type='quantitative' />
            <column caption='neighbourhood' datatype='integer' default-format='*00000' name='[v_5]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='room_type' datatype='string' name='[v_8]' role='dimension' type='nominal' />
            <column caption='price' datatype='integer' name='[v_9]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iwx0wd1i8vu8r1f69i5l1sqhbug].[usr:Average Price (copy):nk]' />
              <text column='[federated.1iwx0wd1i8vu8r1f69i5l1sqhbug].[usr:Calculation_545217095321337856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iwx0wd1i8vu8r1f69i5l1sqhbug].[none:v_5:ok]</rows>
        <cols>[federated.1iwx0wd1i8vu8r1f69i5l1sqhbug].[none:v_8:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_summary+ (Multiple Connections)' name='federated.1iwx0wd1i8vu8r1f69i5l1sqhbug' />
          </datasources>
          <datasource-dependencies datasource='federated.1iwx0wd1i8vu8r1f69i5l1sqhbug'>
            <column caption='Price' datatype='integer' name='[Calculation_202099033863237632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[v_9]' />
            </column>
            <column-instance column='[Calculation_202099033863237632]' derivation='None' name='[none:Calculation_202099033863237632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_5]' derivation='None' name='[none:v_5:ok]' pivot='key' type='ordinal' />
            <column caption='neighbourhood' datatype='integer' default-format='*00000' name='[v_5]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='price' datatype='integer' name='[v_9]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iwx0wd1i8vu8r1f69i5l1sqhbug].[Top 5 Price]' />
          <slices>
            <column>[federated.1iwx0wd1i8vu8r1f69i5l1sqhbug].[Top 5 Price]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1iwx0wd1i8vu8r1f69i5l1sqhbug].[none:Calculation_202099033863237632:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1iwx0wd1i8vu8r1f69i5l1sqhbug].[none:Calculation_202099033863237632:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1iwx0wd1i8vu8r1f69i5l1sqhbug].[none:Calculation_202099033863237632:qk]</rows>
        <cols>[federated.1iwx0wd1i8vu8r1f69i5l1sqhbug].[none:v_5:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_summary+ (Multiple Connections)' name='federated.1iwx0wd1i8vu8r1f69i5l1sqhbug' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iwx0wd1i8vu8r1f69i5l1sqhbug'>
            <column caption='Average Price' datatype='real' name='[Calculation_545217095321337856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([v_9]) / COUNT([v_5])' />
            </column>
            <column-instance column='[v_5]' derivation='None' name='[none:v_5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_545217095321337856]' derivation='User' name='[usr:Calculation_545217095321337856:qk]' pivot='key' type='quantitative' />
            <column caption='neighbourhood' datatype='integer' default-format='*00000' name='[v_5]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='price' datatype='integer' name='[v_9]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iwx0wd1i8vu8r1f69i5l1sqhbug].[usr:Calculation_545217095321337856:qk]' />
              <lod column='[federated.1iwx0wd1i8vu8r1f69i5l1sqhbug].[none:v_5:ok]' />
              <geometry column='[federated.1iwx0wd1i8vu8r1f69i5l1sqhbug].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iwx0wd1i8vu8r1f69i5l1sqhbug].[Latitude (generated)]</rows>
        <cols>[federated.1iwx0wd1i8vu8r1f69i5l1sqhbug].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_summary+ (Multiple Connections)' name='federated.1iwx0wd1i8vu8r1f69i5l1sqhbug' />
          </datasources>
          <datasource-dependencies datasource='federated.1iwx0wd1i8vu8r1f69i5l1sqhbug'>
            <column caption='Price' datatype='integer' name='[Calculation_202099033863237632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[v_9]' />
            </column>
            <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_202099033863237632]' peg='0' size='10' />
            </column>
            <column-instance column='[Calculation_202099033863237632]' derivation='Count' name='[cnt:Calculation_202099033863237632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):qk]' pivot='key' type='quantitative' />
            <column caption='price' datatype='integer' name='[v_9]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1iwx0wd1i8vu8r1f69i5l1sqhbug].[cnt:Calculation_202099033863237632:qk]</rows>
        <cols>[federated.1iwx0wd1i8vu8r1f69i5l1sqhbug].[none:Price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1iwx0wd1i8vu8r1f69i5l1sqhbug].[Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Neighborhood Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_summary+ (Multiple Connections)' name='federated.1iwx0wd1i8vu8r1f69i5l1sqhbug' />
          </datasources>
          <datasource-dependencies datasource='federated.1iwx0wd1i8vu8r1f69i5l1sqhbug'>
            <column caption='Average Price' datatype='real' name='[Calculation_545217095321337856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([v_9]) / COUNT([v_5])' />
            </column>
            <column-instance column='[Most Pricey Zip Codes]' derivation='InOut' name='[io:Most Pricey Zip Codes:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_5]' derivation='None' name='[none:v_5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[v_8]' derivation='None' name='[none:v_8:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_545217095321337856]' derivation='User' name='[usr:Calculation_545217095321337856:qk]' pivot='key' type='quantitative' />
            <column caption='neighbourhood' datatype='integer' default-format='*00000' name='[v_5]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='room_type' datatype='string' name='[v_8]' role='dimension' type='nominal' />
            <column caption='price' datatype='integer' name='[v_9]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iwx0wd1i8vu8r1f69i5l1sqhbug].[io:Most Pricey Zip Codes:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1iwx0wd1i8vu8r1f69i5l1sqhbug].[usr:Calculation_545217095321337856:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='90' scope='per-pane' value-column='[federated.1iwx0wd1i8vu8r1f69i5l1sqhbug].[usr:Calculation_545217095321337856:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1iwx0wd1i8vu8r1f69i5l1sqhbug].[none:v_8:nk] * [federated.1iwx0wd1i8vu8r1f69i5l1sqhbug].[usr:Calculation_545217095321337856:qk])</rows>
        <cols>[federated.1iwx0wd1i8vu8r1f69i5l1sqhbug].[none:v_5:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_summary+ (Multiple Connections)' name='federated.1iwx0wd1i8vu8r1f69i5l1sqhbug' />
          </datasources>
          <datasource-dependencies datasource='federated.1iwx0wd1i8vu8r1f69i5l1sqhbug'>
            <column caption='Population' datatype='integer' name='[B05001_001]' role='measure' type='quantitative' />
            <column caption='Average Price' datatype='real' name='[Calculation_545217095321337856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([v_9]) / COUNT([v_5])' />
            </column>
            <column-instance column='[B05001_001]' derivation='None' name='[none:B05001_001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_545217095321337856]' derivation='User' name='[usr:Calculation_545217095321337856:qk]' pivot='key' type='quantitative' />
            <column caption='neighbourhood' datatype='integer' default-format='*00000' name='[v_5]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='price' datatype='integer' name='[v_9]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1iwx0wd1i8vu8r1f69i5l1sqhbug].[usr:Calculation_545217095321337856:qk]</rows>
        <cols>[federated.1iwx0wd1i8vu8r1f69i5l1sqhbug].[none:B05001_001:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
